# VisionLibrary

./: .gitignore  2013_Debug.props  2013_Level_1.props  2013_Level_2.props  2013_Release.props  BaseType.h  DenseFeatureDetector.cs  DescriptorMatcher.cs  FastDetector.cs  Feature2D.cs  Features2DTracker.cs  LogCase.cpp  LogCase.h  README.md  ReadMe.txt  Record.cpp  StopWatch.h  TestCV.cpp  TestCV.sln  TestCV.vcxproj  TestCV.vcxproj.filters  TestOpenCVConsole.cpp  TestSub.cpp  UtilityFunction.cpp  UtilityFunction.h  VisionAlgorithm.cpp  VisionAlgorithm.h  VisionDataStruct.h  VisionLibrary.sln  VisionStatus.h  VisionView.cs  WinStopWatch.h  auxfunc.cpp  auxfunc.h  prtype.h  stdafx.cpp
CudaLibrary/: CudaFunc.h  CudaLibrary.vcxproj  MedianFilter.cu  kernel.cu
ExtLibs/: 2013_boost.vcxproj  2013_boost.vcxproj.filters  2013_boost_1_59_0.props  2013_boost_1_59_0_bootstrap.bat  2013_boost_copy_libs.bat  boost_build.cpp
ExtLibs/Release/boost/bin.v2/: project-cache.jam
ExtLibs/Release/lib/: libboost_chrono-vc120-mt-1_59.lib  libboost_date_time-vc120-mt-1_59.lib  libboost_filesystem-vc120-mt-1_59.lib  libboost_thread-vc120-mt-1_59.lib  libboost_timer-vc120-mt-1_59.lib
ExtLibs/boost_1_59_0/: Jamroot  boostcpp.jam  index.html
ExtLibs/opencv/Debug/: liblept171d.lib  libtesseract304d.lib
ExtLibs/opencv/lib/Debug/: opencv_calib3d300d.lib  opencv_core300d.lib  opencv_face300d.lib  opencv_features2d300d.lib  opencv_flann300d.lib  opencv_hal300d.lib  opencv_highgui300d.lib  opencv_imgcodecs300d.lib  opencv_imgproc300d.lib  opencv_line_descriptor300d.lib  opencv_ml300d.lib  opencv_objdetect300d.lib  opencv_photo300d.lib  opencv_shape300d.lib  opencv_stitching300d.lib  opencv_superres300d.lib  opencv_text300d.lib  opencv_video300d.lib  opencv_videoio300d.lib  opencv_videostab300d.lib  opencv_xfeatures2d300d.lib
ExtLibs/opencv/lib/Release/: opencv_calib3d300.lib  opencv_core300.lib  opencv_face300.lib  opencv_features2d300.lib  opencv_flann300.lib  opencv_hal300.lib  opencv_highgui300.lib  opencv_imgcodecs300.lib  opencv_imgproc300.lib  opencv_line_descriptor300.lib  opencv_ml300.lib  opencv_objdetect300.lib  opencv_photo300.lib  opencv_shape300.lib  opencv_stitching300.lib  opencv_superres300.lib  opencv_text300.lib  opencv_video300.lib  opencv_videoio300.lib  opencv_videostab300.lib  opencv_xfeatures2d300.lib
ExtLibs/opencv/x64/Debug/: VisionLibrary.lib  libjasperd.lib  libjpegd.lib  libpngd.lib  libtiffd.lib  libwebpd.lib  opencv_calib3d300d.lib  opencv_core300d.lib  opencv_cudaarithm300d.lib  opencv_cudabgsegm300d.lib  opencv_cudacodec300d.lib  opencv_cudafeatures2d300d.lib  opencv_cudafilters300d.lib  opencv_cudaimgproc300d.lib  opencv_cudaobjdetect300d.lib  opencv_cudawarping300d.lib  opencv_cudev300d.lib  opencv_features2d300d.lib  opencv_flann300d.lib  opencv_hal300d.lib  opencv_highgui300d.lib  opencv_imgcodecs300d.lib  opencv_imgproc300d.lib  opencv_line_descriptor300d.lib  opencv_ml300d.lib  opencv_objdetect300d.lib  opencv_photo300d.lib  opencv_shape300d.lib  opencv_stitching300d.lib  opencv_superres300d.lib  opencv_text300d.lib  opencv_video300d.lib  opencv_videoio300d.lib  opencv_videostab300d.lib  opencv_xfeatures2d300d.lib  zlibd.lib
ExtLibs/opencv/x64/Release/: VisionLibrary.lib  opencv_calib3d300.lib  opencv_core300.lib  opencv_cudaarithm300.lib  opencv_cudacodec300.lib  opencv_cudafeatures2d300.lib  opencv_cudafilters300.lib  opencv_cudaimgproc300.lib  opencv_cudaobjdetect300.lib  opencv_cudawarping300.lib  opencv_cudev300.lib  opencv_features2d300.lib  opencv_flann300.lib  opencv_hal300.lib  opencv_highgui300.lib  opencv_imgcodecs300.lib  opencv_imgproc300.lib  opencv_line_descriptor300.lib  opencv_ml300.lib  opencv_objdetect300.lib  opencv_photo300.lib  opencv_shape300.lib  opencv_stitching300.lib  opencv_superres300.lib  opencv_text300.lib  opencv_video300.lib  opencv_videoio300.lib  opencv_videostab300.lib  opencv_xfeatures2d300.lib
ExtLibs/zlib/: gzlib.c  zlib.vcxproj  zlib.vcxproj.filters
Install/: Install.cpp  Install.vcxproj  Install.vcxproj.filters  ReadMe.txt
JoinSplit/: DataStruct.h  Join.cpp  JoinSpit.vcxproj.filters  JoinSplit.h  JoinSplit.vcxproj  ReadMe.txt  Split.cpp  stdafx.cpp
RegressionTest/: REGRESSIONTEST_GOLDEN.TXT  ReadMe.txt  RegressionTest.cpp  RegressionTest.vcxproj  RegressionTest.vcxproj.filters  RegressionTest_result.txt  Test3D.cpp  TestAutoLeadLocate.cpp  TestAutoThreshold.cpp  TestCalibrateCamera.cpp  TestCaliper.cpp  TestDetectLine.cpp  TestFitting.cpp  TestFunction.h  TestInspBridge.cpp  TestInspChip.cpp  TestInspContour.cpp  TestInspDevice.cpp  TestLogCase.cpp  TestMeasure.cpp  TestMisc.cpp  TestOCV.cpp  TestSrchTmpl.cpp  TestTableMapping.cpp  UtilityFunc.cpp  UtilityFunc.h  stdafx.cpp
SpeedTest/: MatchTmplSpeed.cpp  OpenCvAlgoSpeed.cpp  ReadMe.txt  SpeedTest.cpp  SpeedTest.vcxproj  SpeedTest.vcxproj.filters  SpeedTest_result.txt  TestFunction.h  stdafx.cpp
TestVisionLibrary/: ReadMe.txt  Test3D.cpp  TestAutoLocateLead.cpp  TestCalib.cpp  TestCalibCamera.cpp  TestCalibDlpOffset.txt  TestCombineImage.cpp  TestComineMachineImage.cpp  TestInspBridge.cpp  TestInspChip.cpp  TestInspLead.cpp  TestInspPolarity.cpp  TestMTF.cpp  TestMatchTemplate.cpp  TestMatchTmpl.cpp  TestMeasure.cpp  TestMisc.cpp  TestOCV.cpp  TestRead2DCode.cpp  TestSrchObj.cpp  TestSub.h  TestTableMapping.cpp  TestVisionLibrary.cpp  TestVisionLibrary.vcxproj  TestVisionLibrary.vcxproj.filters  stdafx.cpp
VisionLibrary/: Auxiliary.hpp  BaseDefs.h  BaseType.h  CalcUtils.cpp  CalcUtils.h  CalcUtils.hpp  Config.cpp  Config.h  Constants.h  CudaAlgorithm.cpp  CudaAlgorithm.h  DataMatrix.cpp  DataMatrix.h  ErrorMessage.cpp  Exception.cpp  Exception.h  FileUtils.cpp  FileUtils.h  FitLineProcedure.cpp  Fitting.cpp  Fitting.h  Fitting.hpp  (+35 more)
(+91 files in other folders)
