<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisionViewToolBox</class>
 <widget class="QWidget" name="VisionViewToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>50</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="zoomInButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="visionwidget.qrc">
     <normaloff>:/VisionWidget/Image/ZoomIn1.png</normaloff>
     <normalon>:/VisionWidget/Image/ZoomIn2.png</normalon>:/VisionWidget/Image/ZoomIn1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="zoomOutButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="icon">
    <iconset resource="visionwidget.qrc">
     <normaloff>:/VisionWidget/Image/ZoomOut.png</normaloff>
     <normalon>:/VisionWidget/Image/ZoomOut.png</normalon>:/VisionWidget/Image/ZoomOut.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolBoxButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ToolBox</string>
   </property>
   <property name="icon">
    <iconset resource="visionwidget.qrc">
     <normaloff>:/VisionWidget/Image/TB_Config.png</normaloff>
     <normalon>:/VisionWidget/Image/TB_Config.png</normalon>:/VisionWidget/Image/TB_Config.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="swapImageButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Swap between input image and result image</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="visionwidget.qrc">
     <normaloff>:/VisionWidget/Image/TB_Swap.png</normaloff>:/VisionWidget/Image/TB_Swap.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="visionwidget.qrc"/>
 </resources>
 <connections/>
</ui>
