<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisionWidgetClass</class>
 <widget class="QMainWindow" name="VisionWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisionWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="VisionView" name="visionView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>640</width>
      <height>640</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="selectImageBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Image</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="imagePathEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="VisionViewToolBox" name="visionViewToolBox" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>50</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>611</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabPreProcess">
     <attribute name="title">
      <string>Pre Process</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>591</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFitting">
     <attribute name="title">
      <string>Fitting</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxFitCircle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Fit Circle</string>
      </property>
      <widget class="QPushButton" name="fitCircleBtn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit Cicle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitCircleErrTol">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFitCircleErrTol">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Error Tolerance</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxFitCircleAlgorithm">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Least Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Least Square Refine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ransac</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelFitCircleAlgorithm">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFitCircleDirection">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxFitCircleDirection">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Middle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inner</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Outter</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxFitLine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Fit Line</string>
      </property>
      <widget class="QLabel" name="labelFitLineErrTol">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Error Tolerance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitLineErrTol">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fitLineBtn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit Line</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxFitLineAlgorithm">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Least Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Least Square Refine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ransac</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelFitLineAlgorithm">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxFitLineDirection">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Middle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inner</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Outter</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelFitLineDirection">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxFitParallelLine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Fit Parallel Line</string>
      </property>
      <widget class="QLabel" name="labelFitParallelLineErrTol">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Error Tolerance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitParallelLineErrTol">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitParallelLineThreshold">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>200</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFitParallelLineThreshold">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fitParallelLineBtn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit Parallel Line</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelParallelLineAttribute">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Attribute</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxParallelLineAttribute">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Bright</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxFitRect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Fit Rectangle</string>
      </property>
      <widget class="QLabel" name="labelFitErrTol">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Error Tolerance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitRectErrTol">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitRectThreshold">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>200</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFitRectThreshold">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fitRectBtn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit Rectangle</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxRectAttribute">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Bright</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelRectAttribute">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Attribute</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxCaliper">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Caliper</string>
      </property>
      <widget class="QPushButton" name="btnCaliper">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Caliper</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCaliperDirection">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Min to Max</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Max to Min</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelDetectLineDirection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCaliperAlgorithm">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCaliperAlgorithm">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Projection</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Section Avg Guassian Diff</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAlignment">
     <attribute name="title">
      <string>Alignment</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxSrchFiducial">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>591</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Fiducial Mark</string>
      </property>
      <widget class="QComboBox" name="comboBoxFiducialMarkShape">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Circle</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelFiducialMarkShape">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Shape</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFiducialMarkSize">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFiducialMarkSize">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QPushButton" name="srchFiducialBtn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFiducialMarkMargin">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Margin</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFiducialMarkMargin">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxMatchTmpl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>591</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Match Template</string>
      </property>
      <widget class="QPushButton" name="matchTmplBtn">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>70</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search Template</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTmplView">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditObjCenter">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCenter">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Center</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditObjRotation">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelRotation">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rotation</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbMatchTmplMotion">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Move</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Move+Rotate</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelMotion">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Motion</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLrnTemplate">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Learn Template</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbMatchTmplAlgorithm">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Squre Diff</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hierarchical Edge</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelMatchTemplateAlgorithm">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabInspect">
     <attribute name="title">
      <string>Inspect</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>591</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Coverage</string>
      </property>
      <widget class="QPushButton" name="btnCalcCoverage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Calc Coverage</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelWhiteArea">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>White Area</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWhiteArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelWhiteRatio">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>White Ratio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWhiteRatio">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBlackRatio">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelBlackArea">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Black Area</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBlackRatio">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Black Ratio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBlackArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxCircleRoundness">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Circle Inspection</string>
      </property>
      <widget class="QLineEdit" name="lineEditRoundnessResult">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelRoundness">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Roundness</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calcRoundnessBtn">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Circle</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxChipInspect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>590</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Chip Inspection</string>
      </property>
      <widget class="QLabel" name="labelChipInspMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Mode</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLrnChip">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Learn Chip</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxChipInspMode">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Head</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Body</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RNet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CAE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Circular</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnInspChip">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Chip</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxCountEdge">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>590</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Count Edge</string>
      </property>
      <widget class="QLineEdit" name="lineEditEdgeCount">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelEdgeCount">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Edge Count</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCountEdge">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Count Edge</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxCountEdgeAutoThreshold">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Threshold</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFitCountEdgeThreshold">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFitCountEdgeThreshold">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>150</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCountEdgeMinLength">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min Length</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCountEdgeMinLength">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>40</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbCountEdgeDirection">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Both</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelCountEdgeDirection">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxContourInspect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>590</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Contour Inspection</string>
      </property>
      <widget class="QPushButton" name="btnLrnContour">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Learn Contour</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnInspContour">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>40</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Contour</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxHoleInspect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>590</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Inspect Hole</string>
      </property>
      <widget class="QPushButton" name="btnInspHole">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Hole</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHoleInspMode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Mode</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxHoleInspMode">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Ratio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blob</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBoxInspHoleImgSegmentMethod">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Gray Range</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color Range</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelHoleImgSegmentMethod">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Segment Method</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelInspHoleImgSegmentStart">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditInspHoleImgSegmentEnd">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>150</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelInspHoleImgSegmentEnd">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>End</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditInspHoleImgSegmentStart">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxInspLead">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>590</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Inspect Lead</string>
      </property>
      <widget class="QPushButton" name="btnInspLead">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Inspect Lead</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabOCR">
     <attribute name="title">
      <string>OCR</string>
     </attribute>
     <widget class="QPushButton" name="ocrBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OCR</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditOcrResult">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>271</width>
        <height>151</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxOcrTextDirection">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Down</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Right</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelOcrTextDirection">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Text Direction</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabCalibrate">
     <attribute name="title">
      <string>Calibrate</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxCalibrateCamera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>591</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Calibrate Camera</string>
      </property>
      <widget class="QPushButton" name="btnCalibrateCamera">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelChessboardRows">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chessboard Tmpl Rows</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditChessboardRows">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelChessboardCols">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chessboard Tmpl Cols</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditChessboardCols">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelChessboardTmplDistance">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Physical Tmpl Distance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditChessboardTmplDist">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditResolutionX">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelResolutionX">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution X</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelResolutionY">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditResolutionY">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTmplMatchMinScore">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>85</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTmplMatchMinScore">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tmpl Match Min Score</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCameraDistCoeff">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>110</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelCameraDistortionCoefficient">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dist Coeffs</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMiscellaneous">
     <attribute name="title">
      <string>Miscellaneous</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxAutoLocateLead">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>590</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Auto Locate Lead</string>
      </property>
      <widget class="QPushButton" name="btnAutoLocateLead">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Locate Lead</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxGridAverageGrayScale">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>590</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Grid Average Gray Scale</string>
      </property>
      <widget class="QPushButton" name="btnGridAvgGrayScale">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Grid Average Gray Scale</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditGridCols">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGridCols">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Columns</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditGridRows">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGridRows">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rows</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupCameraMTF">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>590</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Camera MTF</string>
      </property>
      <widget class="QPushButton" name="btnCameraMTF">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Camera MTF</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBigPatternAbsMTFV">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBigPatternAbsMTFV">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Big Abs MTF V</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBigPatternAbsMTFH">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBigPatternAbsMTFH">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Big Abs MTF H</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSmallPatternAbsMTFV">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSmallPatternAbsMTFH">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSmallPatternAbsMTFV">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Small Abs MTF V</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSmallPatternAbsMTFH">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Small Abs MTF H</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSmallPatternRelMTFH">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSmallPatternRelMTFV">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSmallPatternRelMTFH">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Small Rel MTF H</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSmallPatternRelMTFV">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Small Rel MTF V</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBoxByerFormat">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Bayer format</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1357</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VisionView</class>
   <extends>QLabel</extends>
   <header>visionview.h</header>
  </customwidget>
  <customwidget>
   <class>VisionViewToolBox</class>
   <extends>QWidget</extends>
   <header>visionviewtoolbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="visionwidget.qrc"/>
 </resources>
 <connections/>
</ui>
