
------------------------------------------
INSPECT DEVICE REGRESSION TEST #1 STARTING
------------------------------------------
Success to learn device
Device inspection status 6
Device inspection status 5

---------------------------------------------------------
INSPECT DEVICE AUTO THRESHOLD REGRESSION TEST #1 STARTING
---------------------------------------------------------
Success to learn device
Device inspection status 6
Device inspection status 5

------------------------------------------
LOGCASE REGRESSION TEST #1 STARTING
------------------------------------------
Run logcase result 0
Run logcase result 0
Run logcase result 0
Run logcase result 0

------------------------------------------
TEMPLATE MATCH REGRESSION TEST #1 STARTING
------------------------------------------
Search fiducial status 0
Search fiducial result 1676.99, 375.282

------------------------------------------
TEMPLATE MATCH REGRESSION TEST #2 STARTING
------------------------------------------
Search fiducial status 0
Search fiducial result 128.381, 193.948

------------------------------------------
FIT LINE REGRESSION TEST #1 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.01, intercept = 150.46
Line coordinate: (148.79, 290.00), (146.66, 661.00)

------------------------------------------
FIT LINE REGRESSION TEST #2 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 0
Line slope = 0.67, intercept = -119.67
Line coordinate: (233.00, 37.41), (397.00, 147.98)

------------------------------------------
FIT LINE REGRESSION TEST #3 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.67, intercept = 217.72
Line coordinate: (179.97, 56.00), (96.39, 180.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #1 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.00, intercept1 = 149.59, intercept2 = 213.22
Line 1 coordinate: (148.47, 290.00), (147.03, 661.00)
Line 2 coordinate: (212.16, 276.00), (210.61, 675.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #2 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 0
Line slope = 0.00, intercept1 = 303.75, intercept2 = 720.86
Line 1 coordinate: (444.00, 305.86), (592.00, 306.56)
Line 2 coordinate: (333.00, 722.44), (701.00, 724.19)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #3 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.67, intercept1 = 217.71, intercept2 = 559.43
Line 1 coordinate: (179.97, 56.00), (96.40, 180.00)
Line 2 coordinate: (421.26, 205.00), (336.34, 331.00)

---------------------------------------------
FIT RECT REGRESSION TEST #1 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.00, slope2 = 0.00
Intercept = 282.76, 755.53, 305.33, 722.19
Line 1 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 2 coordinate: (755.04, 297.00), (754.43, 670.00)
Line 3 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 4 coordinate: (333.00, 722.74), (701.00, 723.34)

---------------------------------------------
FIT RECT REGRESSION TEST #2 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 0, LineTwoReversedFit = 1
Line slope1 = 0.00, slope2 = -0.00
Intercept = 305.33, 722.19, 282.76, 755.53
Line 1 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 2 coordinate: (333.00, 722.74), (701.00, 723.34)
Line 3 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 4 coordinate: (755.04, 297.00), (754.43, 670.00)

---------------------------------------------
FIT RECT REGRESSION TEST #3 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.67, slope2 = 0.67
Intercept = 217.75, 559.52, 145.77, -119.71
Line 1 coordinate: (179.99, 56.00), (96.38, 180.00)
Line 2 coordinate: (421.28, 205.00), (336.32, 331.00)
Line 3 coordinate: (106.00, 217.24), (264.00, 323.79)
Line 4 coordinate: (240.00, 42.13), (410.00, 156.76)

------------------------------------------
FIT CIRCLE REGRESSION TEST #1 STARTING
------------------------------------------
Fit circle status 0
Radius = 98.94
Circle center: (525.12, 485.80)

------------------------------------------
FIT CIRCLE REGRESSION TEST #2 STARTING
------------------------------------------
Fit circle status 0
Radius = 85.47
Circle center: (570.06, 212.44)

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #1 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 157 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 111 171 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 97 149 191 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 87 131 171 201 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #2 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 147 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 87 155 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 87 131 177 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 65 93 131 177 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #3 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 101 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 77 145 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 55 105 159 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 47 83 119 163 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #4 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 103 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 81 141 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 43 99 153 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 41 89 135 173 

---------------------------------------------
DETECT LINE REGRESSION TEST #1 STARTING
---------------------------------------------
Fit rect status 0
ReversedFit = 1
Line slope = -0.01, intercept = 1309.80
Line coordinate: (1305.10, 802.00), (1303.15, 1133.00)

---------------------------------------------
DETECT LINE REGRESSION TEST #2 STARTING
---------------------------------------------
Fit rect status 0
ReversedFit = 0
Line slope = 0.02, intercept = 1293.24
Line coordinate: (928.00, 1311.99), (1197.00, 1317.42)

---------------------------------------------
DETECT LINE REGRESSION TEST #3 STARTING
---------------------------------------------
Fit rect status 0
ReversedFit = 0
Line slope = -0.01, intercept = 1636.05
Line coordinate: (1496.00, 1623.54), (1703.00, 1621.81)

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #1 STARTING
---------------------------------------------
Calibrate camera status 0
Camera Intrinsic camera:
56258.48 0.00 1326.31 
0.00 56216.48 961.40 
0.00 0.00 1.00 
Camera Extrinsic camera:
1.00 0.01 -0.03 -26.57 
-0.01 1.00 -0.00 -21.96 
0.03 0.00 1.00 1336.97 
Camera resolution (23.76, 23.78)
Camera distoration coefficients:
-5.08 -0.29 -0.00 0.00 -0.00 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #2 STARTING
---------------------------------------------
Calibrate camera status 0
Camera Intrinsic camera:
6451.12 0.00 1407.64 
0.00 6039.14 943.35 
0.00 0.00 1.00 
Camera Extrinsic camera:
0.96 0.00 0.29 -7.03 
0.00 1.00 -0.01 -4.35 
-0.29 0.01 0.96 41.03 
Camera resolution (6.36, 6.79)
Camera distoration coefficients:
11.92 -666.03 0.06 -0.14 9918.40 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #3 STARTING
---------------------------------------------
Calibrate camera status 0
Camera Intrinsic camera:
6028.17 0.00 889.82 
0.00 5112.73 1055.61 
0.00 0.00 1.00 
Camera Extrinsic camera:
0.87 -0.03 -0.50 -3.49 
-0.05 0.99 -0.15 -4.25 
0.49 0.15 0.86 26.16 
Camera resolution (4.34, 5.12)
Camera distoration coefficients:
-8.24 171.02 -0.06 0.08 -968.54 
