
------------------------------------------------
BILINEAR INTERPOLATION TEST #1 STARTING
------------------------------------------------
Point [100, 0] result 40
Point [50, 50] result 25
Point [10, 15] result 14.2
Point [99, 99] result 29.998

------------------------------------------------
BILINEAR INTERPOLATION TEST #2 STARTING
------------------------------------------------
Point [100, 0] result 20
Point [20, 0] result 12
Point [50, 0] result 15
Point [70, 0] result 17

------------------------------------------
CUMSUM REGRESSION TEST #1 STARTING
------------------------------------------
INPUT: 
0.00 0.80 0.20 0.30 
0.30 0.50 0.30 0.40 
0.90 0.80 0.60 0.50 
0.80 0.80 0.70 0.60 
CALCUTILS CUMSUM ON DIMENSION 0 RESULT: 
0.00 0.80 1.00 1.30 
0.30 0.80 1.10 1.50 
0.90 1.70 2.30 2.80 
0.80 1.60 2.30 2.90 
CALCUTILS CUMSUM ON DIMENSION 1 RESULT: 
0.00 0.80 0.20 0.30 
0.30 1.30 0.50 0.70 
1.20 2.10 1.10 1.20 
2.00 2.90 1.80 1.80 

------------------------------------------
CALCUTILS INTERVALS TEST #1 STARTING
------------------------------------------
INPUT: start = 0.00 interval = 0.10 end = 1.00
INTERVALS RESULT: 
0.00 
0.10 
0.20 
0.30 
0.40 
0.50 
0.60 
0.70 
0.80 
0.90 
1.00 

------------------------------------------
CALCUTILS INTERVALS TEST #2 STARTING
------------------------------------------
INPUT: start = 0.00 interval = -0.10 end = -1.00
INTERVALS RESULT: 
0.00 
-0.10 
-0.20 
-0.30 
-0.40 
-0.50 
-0.60 
-0.70 
-0.80 
-0.90 
-1.00 

------------------------------------------
CALCUTILS INTERVALS TEST #3 STARTING
------------------------------------------
AOI::Vision::CalcUtils::intervals input paramters are invalid.

------------------------------------------
CALCUTILS MESHGRID TEST #1 STARTING
------------------------------------------
INPUT: xStart = -2.00, xInterval = 1.00, xEnd = 2.00, yStart = -2.00, yInterval = 1.00, yEnd = 2.00.
MESHGRID RESULT: 
MATRIX X: 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
MATRIX Y: 
-2.00 -2.00 -2.00 -2.00 -2.00 
-1.00 -1.00 -1.00 -1.00 -1.00 
0.00 0.00 0.00 0.00 0.00 
1.00 1.00 1.00 1.00 1.00 
2.00 2.00 2.00 2.00 2.00 

------------------------------------------
CALCUTILS MESHGRID TEST #2 STARTING
------------------------------------------
INPUT: xStart = -2.00, xInterval = 1.00, xEnd = 2.00, yStart = 2.00, yInterval = 1.00, yEnd = 5.00.
MESHGRID RESULT: 
MATRIX X: 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
MATRIX Y: 
2.00 2.00 2.00 2.00 2.00 
3.00 3.00 3.00 3.00 3.00 
4.00 4.00 4.00 4.00 4.00 
5.00 5.00 5.00 5.00 5.00 

------------------------------------------
CALCUTILS MESHGRID TEST #3 STARTING
------------------------------------------
INPUT: xStart = 2.00, xInterval = -1.00, xEnd = -2.00, yStart = 5.00, yInterval = -1.00, yEnd = 2.00.
MESHGRID RESULT: 
MATRIX X: 
2.00 1.00 0.00 -1.00 -2.00 
2.00 1.00 0.00 -1.00 -2.00 
2.00 1.00 0.00 -1.00 -2.00 
2.00 1.00 0.00 -1.00 -2.00 
MATRIX Y: 
5.00 5.00 5.00 5.00 5.00 
4.00 4.00 4.00 4.00 4.00 
3.00 3.00 3.00 3.00 3.00 
2.00 2.00 2.00 2.00 2.00 

------------------------------------------
CALCUTILS DIFF TEST #1 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 
7.00 11.00 13.00 
17.00 19.00 23.00 
Diff recursive time 1, dim 1 result: 
6.00 8.00 8.00 
10.00 8.00 10.00 
Diff recursive time 1, dim 2 result: 
2.00 2.00 
4.00 2.00 
2.00 4.00 

------------------------------------------
CALCUTILS DIFF TEST #2 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 -6.00 
7.00 11.00 13.00 16.00 
17.00 19.00 23.00 -1.00 
-5.00 -7.00 9.00 -21.00 
Diff recursive time 1, dim 1 result: 
6.00 8.00 8.00 22.00 
10.00 8.00 10.00 -17.00 
-22.00 -26.00 -14.00 -20.00 
Diff recursive time 1, dim 2 result: 
2.00 2.00 -11.00 
4.00 2.00 3.00 
2.00 4.00 -24.00 
-2.00 16.00 -30.00 
Diff recursive time 2, dim 1 result: 
4.00 0.00 2.00 -39.00 
-32.00 -34.00 -24.00 -3.00 
Diff recursive time 2, dim 2 result: 
0.00 -13.00 
-2.00 1.00 
2.00 -28.00 
18.00 -46.00 

------------------------------------------
CALCUTILS DIFF GPU TEST #1 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 
7.00 11.00 13.00 
17.00 19.00 23.00 
Diff recursive time 1, dim 1 result: 
6.00 8.00 8.00 
10.00 8.00 10.00 
Diff recursive time 1, dim 2 result: 
2.00 2.00 
4.00 2.00 
2.00 4.00 

------------------------------------------
CALCUTILS DIFF TEST #2 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 -6.00 
7.00 11.00 13.00 16.00 
17.00 19.00 23.00 -1.00 
-5.00 -7.00 9.00 -21.00 
Diff recursive time 1, dim 1 result: 
6.00 8.00 8.00 22.00 
10.00 8.00 10.00 -17.00 
-22.00 -26.00 -14.00 -20.00 
Diff recursive time 1, dim 2 result: 
2.00 2.00 -11.00 
4.00 2.00 3.00 
2.00 4.00 -24.00 
-2.00 16.00 -30.00 
Diff recursive time 2, dim 1 result: 
4.00 0.00 2.00 -39.00 
-32.00 -34.00 -24.00 -3.00 
Diff recursive time 2, dim 2 result: 
0.00 -13.00 
-2.00 1.00 
2.00 -28.00 
18.00 -46.00 

------------------------------------------
CALCUTILS POWER TEST #1 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 
7.00 11.00 13.00 
17.00 19.00 23.00 
POWER: 
1.00 2.00 1.00 
2.00 1.00 1.00 
1.00 1.00 2.00 
Power result: 
1.00 9.00 5.00 
49.00 11.00 13.00 
17.00 19.00 529.00 

------------------------------------------
COUNT OF NAN TEST #1 STARTING
------------------------------------------
Count of Nan: 8

------------------------------------------------
FIND LARGEST K ITEMS REGRESSION TEST #1 STARTING
------------------------------------------------
INPUT: 
-1.#J 0.80 0.20 0.30 
0.30 0.50 0.30 0.40 
0.90 -0.80 0.60 0.50 
1.80 1.90 0.70 -1.#J 
Largest Item Values: 
1.90 1.80 0.90 0.80 0.70 
Largest Item Index: 
13 12 8 1 14 

------------------------------------------------
CALCUTILS FLOOR REGRESSION TEST #1 STARTING
------------------------------------------------
INPUT: 
-1.#J 0.80 0.20 0.30 
0.30 0.50 0.30 0.40 
0.90 -0.80 0.60 0.50 
1.80 1.90 0.70 -1.#J 
CalcUtils::floor result: 
-1.#J 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 -1.00 0.00 0.00 
1.00 1.00 0.00 -1.#J 

------------------------------------------------
CALCUTILS INTERP1 REGRESSION TEST #1 STARTING
------------------------------------------------
Input: 
0.00 1.41 2.00 1.41 0.00 -1.41 -2.00 -1.41 0.00 
Linear interp1 result: 
0.70 1.71 1.71 0.70 -0.70 -1.71 -1.71 -0.70 
Spine interp1 result: 
0.76 1.84 1.84 0.76 -0.76 -1.84 -1.84 -0.76 

------------------------------------------------
CALCUTILS REPEAT REGRESSION TEST #1 STARTING
------------------------------------------------
Repeat in X result: 
1.00 1.00 1.00 1.00 1.00 
2.00 2.00 2.00 2.00 2.00 
3.00 3.00 3.00 3.00 3.00 
4.00 4.00 4.00 4.00 4.00 
5.00 5.00 5.00 5.00 5.00 

------------------------------------------------
CALCUTILS SCALE RECT TEST #1 STARTING
------------------------------------------------
Input rect -5, -5, 10, 10
Scale 2 result -10, -10, 20, 20
Scale 0.5 result -2.5, -2.5, 5, 5

------------------------------------------------
CALCUTILS SCALE RECT TEST #2 STARTING
------------------------------------------------
Input rect 90, 90, 20, 20
Scale 2 result 80, 80, 40, 40
Scale 0.5 result 95, 95, 10, 10

------------------------------------------------
UNWRAP PHASE CORRECTION TEST #1 STARTING
------------------------------------------------
Phase Correction input: 
0.10 5.00 5.30 2.00 0.00 
-0.10 1.10 1.30 2.00 0.50 
1.20 1.10 1.30 2.00 8.50 
1.30 0.10 0.10 2.00 -5.50 
0.20 1.10 1.30 2.00 0.50 
Phase Correction result: 
0.10 0.10 0.10 0.10 0.00 
-0.10 -0.10 -0.10 0.00 0.50 
-0.10 1.10 -0.10 0.00 0.50 
-0.10 0.10 0.10 0.10 0.50 
0.20 1.10 1.30 2.00 0.50 

------------------------------------------------
FIT CIRCLE TEST #1 STARTING
------------------------------------------------
Fit circle center [633.77, 1217.60], Radius 89.47

------------------------------------------------
CUDA GPU FLOOR TEST #1 STARTING
------------------------------------------------
Test passed

------------------------------------------------
CUDA GPU AVERAGE INTERVAL TEST #1 STARTING
------------------------------------------------
Average result 1.70

------------------------------------------------
CUDA GPU AVERAGE RANGE INTERVAL TEST #1 STARTING
------------------------------------------------
Average result 2.00

----------------------------------------------------------
CUDA PHASE TO HEIGHT 3D INTERVAL TEST #1 STARTING
----------------------------------------------------------
matPolyParass 4
1.00 3.00 3.00 1.00 
xxt step 4
Check result data 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 
0.38 1.13 1.13 0.38 

----------------------------------------------------------
CUDA CALC SUM AND CONVERT MATRIX INTERVAL TEST #1 STARTING
----------------------------------------------------------
Mean of result 200.00

----------------------------------------------------------
CUDA PHASE PATCH INTERVAL TEST #1 STARTING
----------------------------------------------------------
nanCountBeforePatch 195370, nanCountAfterPatch 7 in direction 0
nanCountBeforePatch 195370, nanCountAfterPatch 8 in direction 1
nanCountBeforePatch 195370, nanCountAfterPatch 5 in direction 2
nanCountBeforePatch 195370, nanCountAfterPatch 2 in direction 3

----------------------------------------------------------
CUDA GET NAN MASK INTERVAL TEST #1 STARTING
----------------------------------------------------------
Expected mask and result mask diff point 0

----------------------------------------------------------
CUDA CHOOST MIN VALUE INTERVAL TEST #1 STARTING
----------------------------------------------------------
Original diff point 3157920
Expected result diff point 0

---------------------------------------------
OCV REGRESSION TEST #1 STARTING
---------------------------------------------
PR_LrnOcv status 0
PR_Ocv status 0
Overall score: 87.1
Individual char score: 90.5 86.3 91.2 89.6 

---------------------------------------------
OCV REGRESSION TEST #2 STARTING
---------------------------------------------
PR_LrnOcv status 0
PR_Ocv status 0
Overall score: 98.7
Individual char score: 98.0 98.1 98.9 

------------------------------------------
INSPECT DEVICE REGRESSION TEST #1 STARTING
------------------------------------------
Success to learn device
Device inspection status 23
Device inspection status 22

---------------------------------------------------------
INSPECT DEVICE AUTO THRESHOLD REGRESSION TEST #1 STARTING
---------------------------------------------------------
Success to learn device
Device inspection status 23
Device inspection status 22

------------------------------------------
LOGCASE REGRESSION TEST #1 STARTING
------------------------------------------
Run logcase result 0
Run logcase result 0

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #1 STARTING
------------------------------------------
Match template status 0
Match template score 100.0
Match template result 58.3, 326.7
Match template angle -8.7

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #2 STARTING
------------------------------------------
Match template status 0
Match template score 91.0
Match template result 1154.5, 727.5
Match template angle 0.0

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #3 STARTING
------------------------------------------
Match template status 0
Match template score 91.0
Match template result 1154.5, 727.5
Match template angle 0.0

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #4 STARTING
------------------------------------------
Match template status 0
Match template score 100.0
Match template result 909.5, 1169.5
Match template angle 0.0

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #5 STARTING
------------------------------------------
Match template status 25
Match template score 8.3

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #6 STARTING
------------------------------------------
Match template status 25
Match template score 51.6

------------------------------------------------
SEARCH FIDUCIAL MARK REGRESSION TEST #1 STARTING
------------------------------------------------
Search fiducial status 0
Match Score: 97
Search fiducial result 1677.0, 375.3

------------------------------------------------
SEARCH FIDUCIAL MARK REGRESSION TEST #2 STARTING
------------------------------------------------
Search fiducial status 0
Match Score: 96
Search fiducial result 128.4, 193.9

------------------------------------------------
SEARCH FIDUCIAL MARK REGRESSION TEST #3 STARTING
------------------------------------------------
Search fiducial status 25
Match Score: 47

------------------------------------------
FIT LINE REGRESSION TEST #1 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.01, intercept = 150.46
Line coordinate: (148.79, 290.00), (146.66, 661.00)

------------------------------------------
FIT LINE REGRESSION TEST #2 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 0
Line slope = 0.67, intercept = -119.67
Line coordinate: (233.00, 37.41), (397.00, 147.98)

------------------------------------------
FIT LINE REGRESSION TEST #3 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.67, intercept = 217.72
Line coordinate: (179.97, 56.00), (96.39, 180.00)

-----------------------------------------------
POINT LINE DISTANCE REGRESSION TEST #1 STARTING
-----------------------------------------------
Point [0.00, 0.00]
ReverseFit 1 Slope 0.00 Intercept 100.00
Distance 100.00

-----------------------------------------------
POINT LINE DISTANCE REGRESSION TEST #2 STARTING
-----------------------------------------------
Point [0.00, 0.00]
ReverseFit 0 Slope 0.00 Intercept 100.00
Distance 100.00

-----------------------------------------------
POINT LINE DISTANCE REGRESSION TEST #3 STARTING
-----------------------------------------------
Point [0.00, 0.00]
ReverseFit 0 Slope 1.00 Intercept 100.00
Distance 70.71

---------------------------------------------
TWO LINE ANGLE REGRESSION TEST #1 STARTING
---------------------------------------------
Two Line input:
Point1 [0.00, 0.00], Point2 [10.00, 10.00]
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
Two line angle 90.00

---------------------------------------------
TWO LINE ANGLE REGRESSION TEST #2 STARTING
---------------------------------------------
Two Line input:
Point1 [-10.00, 1.00], Point2 [10.00, 1.00]
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
Two line angle 135.00

---------------------------------------------
TWO LINE ANGLE REGRESSION TEST #3 STARTING
---------------------------------------------
Two Line input:
Point1 [1.00, -10.00], Point2 [1.00, 10.00]
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
Two line angle 135.00

---------------------------------------------
TWO LINE ANGLE REGRESSION TEST #4 STARTING
---------------------------------------------
Two Line input:
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
Point1 [1.00, -10.00], Point2 [1.00, 10.00]
Two line angle 135.00

---------------------------------------------
TWO LINE ANGLE REGRESSION TEST #5 STARTING
---------------------------------------------
Two Line input:
Point1 [2.00, 0.00], Point2 [2.00, -10.00]
Point1 [1.00, -10.00], Point2 [1.00, 10.00]
Two line angle 0.00

---------------------------------------------
TWO LINE ANGLE REGRESSION TEST #6 STARTING
---------------------------------------------
Two Line input:
Point1 [2.00, 0.00], Point2 [2.02, -100.00]
Point1 [1.00, -10.00], Point2 [1.03, 10.00]
Two line angle 0.00

----------------------------------------------
TWO LINE INTERSECT REGRESSION TEST #1 STARTING
----------------------------------------------
Two Line input:
Point1 [0.00, 0.00], Point2 [10.00, 10.00]
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
PR_TwoLineIntersect status 0
Intersect Point [0.00, 0.00]

----------------------------------------------
TWO LINE INTERSECT REGRESSION TEST #2 STARTING
----------------------------------------------
Two Line input:
Point1 [-10.00, 1.00], Point2 [10.00, 1.00]
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
PR_TwoLineIntersect status 0
Intersect Point [-1.00, 1.00]

----------------------------------------------
TWO LINE INTERSECT REGRESSION TEST #3 STARTING
----------------------------------------------
Two Line input:
Point1 [1.00, -10.00], Point2 [1.00, 10.00]
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
PR_TwoLineIntersect status 0
Intersect Point [1.00, -1.00]

----------------------------------------------
TWO LINE INTERSECT REGRESSION TEST #4 STARTING
----------------------------------------------
Two Line input:
Point1 [0.00, 0.00], Point2 [10.00, -10.00]
Point1 [1.00, -10.00], Point2 [1.00, 10.00]
PR_TwoLineIntersect status 0
Intersect Point [1.00, -1.00]

----------------------------------------------
TWO LINE INTERSECT REGRESSION TEST #5 STARTING
----------------------------------------------
Two Line input:
Point1 [2.00, 0.00], Point2 [2.00, -10.00]
Point1 [1.00, -10.00], Point2 [1.00, 10.00]
PR_TwoLineIntersect status 2

----------------------------------------------
TWO LINE INTERSECT REGRESSION TEST #6 STARTING
----------------------------------------------
Two Line input:
Point1 [2.00, 0.00], Point2 [2.02, -100.00]
Point1 [1.00, -10.00], Point2 [1.03, 10.00]
PR_TwoLineIntersect status 2

-----------------------------------------------
POINT LINE DISTANCE REGRESSION TEST #1 STARTING
-----------------------------------------------
Two Line input:
Point1 [2.00, 0.00], Point2 [2.02, -100.00]
Point1 [1.00, -10.00], Point2 [1.03, 10.00]
PR_ParallelLineDist status 0
Distance -1.00

-----------------------------------------------
POINT LINE DISTANCE REGRESSION TEST #2 STARTING
-----------------------------------------------
Two Line input:
Point1 [0.00, 0.00], Point2 [10.00, 10.00]
Point1 [10.00, 0.00], Point2 [20.00, 10.00]
PR_ParallelLineDist status 0
Distance -7.07

-----------------------------------------------
POINT LINE DISTANCE REGRESSION TEST #3 STARTING
-----------------------------------------------
Two Line input:
Point1 [0.00, 0.00], Point2 [0.00, 10.00]
Point1 [0.00, 0.00], Point2 [10.00, 0.00]
PR_ParallelLineDist status 2

----------------------------------------------
CROSS SECTION AREA REGRESSION TEST #1 STARTING
----------------------------------------------
PR_CrossSectionArea status 0
Distance 300.00

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #1 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.00, intercept1 = 149.59, intercept2 = 213.22
Line 1 coordinate: (148.47, 290.00), (147.03, 661.00)
Line 2 coordinate: (212.16, 276.00), (210.61, 675.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #2 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 0
Line slope = 0.00, intercept1 = 303.75, intercept2 = 720.86
Line 1 coordinate: (444.00, 305.86), (592.00, 306.56)
Line 2 coordinate: (333.00, 722.44), (701.00, 724.19)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #3 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.67, intercept1 = 217.71, intercept2 = 559.43
Line 1 coordinate: (179.97, 56.00), (96.40, 180.00)
Line 2 coordinate: (421.26, 205.00), (336.34, 331.00)

---------------------------------------------
FIT RECT REGRESSION TEST #1 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.00, slope2 = 0.00
Intercept = 282.76, 755.53, 305.33, 722.19
Line 1 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 2 coordinate: (755.04, 297.00), (754.43, 670.00)
Line 3 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 4 coordinate: (333.00, 722.74), (701.00, 723.34)

---------------------------------------------
FIT RECT REGRESSION TEST #2 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 0, LineTwoReversedFit = 1
Line slope1 = 0.00, slope2 = -0.00
Intercept = 305.33, 722.19, 282.76, 755.53
Line 1 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 2 coordinate: (333.00, 722.74), (701.00, 723.34)
Line 3 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 4 coordinate: (755.04, 297.00), (754.43, 670.00)

---------------------------------------------
FIT RECT REGRESSION TEST #3 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.67, slope2 = 0.67
Intercept = 217.75, 559.52, 145.77, -119.71
Line 1 coordinate: (179.99, 56.00), (96.38, 180.00)
Line 2 coordinate: (421.28, 205.00), (336.32, 331.00)
Line 3 coordinate: (106.00, 217.24), (264.00, 323.79)
Line 4 coordinate: (240.00, 42.13), (410.00, 156.76)

------------------------------------------
FIT CIRCLE REGRESSION TEST #1 STARTING
------------------------------------------
Fit circle status 0
Radius = 98.94
Circle center: (525.12, 485.80)

------------------------------------------
FIT CIRCLE REGRESSION TEST #2 STARTING
------------------------------------------
Fit circle status 0
Radius = 85.47
Circle center: (570.06, 212.44)

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #1 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 156 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 111 172 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 94 146 189 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 86 129 171 201 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #2 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 147 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 88 154 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 86 129 176 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 74 99 132 177 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #3 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 101 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 78 145 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 55 105 159 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 47 85 120 163 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #4 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 102 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 81 142 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 42 97 152 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 40 90 137 176 

---------------------------------------------------
FIND LINE BY PROJECTION REGRESSION TEST #1 STARTING
---------------------------------------------------
Find line status 0
ReversedFit = 1
Line slope = -0.00, intercept = 1308.35
Line coordinate: (1304.86, 802.00), (1303.42, 1133.00)
Linerity  = 1.00
Angle  = 90.25

---------------------------------------------------
FIND LINE BY PROJECTION REGRESSION TEST #2 STARTING
---------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = 0.03, intercept = 1285.16
Line coordinate: (928.00, 1310.56), (1197.00, 1317.92)
Linerity  = 1.00
Angle  = 1.57

---------------------------------------------------
FIND LINE BY PROJECTION REGRESSION TEST #3 STARTING
---------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = -0.01, intercept = 1646.23
Line coordinate: (1496.00, 1624.06), (1723.00, 1620.70)
Linerity  = 0.96
Angle  = -0.85

---------------------------------------------------
FIND LINE BY PROJECTION REGRESSION TEST #4 STARTING
---------------------------------------------------
Find line status 204
Error Msg: Line angle difference is out of tolerance.
ReversedFit = 1
Line slope = 0.29, intercept = 1322.85
Line coordinate: (1607.30, 970.00), (1633.40, 1059.00)
Linerity  = 0.79
Angle  = 73.66

------------------------------------------------
FIND LINE BY CALIPER REGRESSION TEST #1 STARTING
------------------------------------------------
Find line status 0
ReversedFit = 1
Line slope = 0.01, intercept = 415.96
Line coordinate: (425.80, 747.00), (432.45, 1252.00)
Linerity  = 1.00
Angle  = 89.25

------------------------------------------------
FIND LINE BY CALIPER REGRESSION TEST #2 STARTING
------------------------------------------------
Find line status 0
ReversedFit = 1
Line slope = 0.01, intercept = 778.16
Line coordinate: (788.61, 853.00), (794.41, 1327.00)
Linerity  = 1.00
Angle  = 89.30

------------------------------------------------
FIND LINE BY CALIPER REGRESSION TEST #3 STARTING
------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = -0.00, intercept = 1317.81
Line coordinate: (1013.00, 1315.15), (1216.00, 1314.61)
Linerity  = 1.00
Angle  = -0.15

------------------------------------------------
FIND LINE BY CALIPER REGRESSION TEST #4 STARTING
------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = 0.00, intercept = 1852.91
Line coordinate: (967.00, 1856.41), (1136.00, 1857.02)
Linerity  = 1.00
Angle  = 0.21

------------------------------------------------------------
FIND LINE BY CALIPER ROTATED ROI REGRESSION TEST #1 STARTING
------------------------------------------------------------
Find line status 204
Error Msg: Line angle difference is out of tolerance.
ReversedFit = 1
Line slope = -0.44, intercept = 138.50
Line coordinate: (105.15, 75.04), (70.57, 152.86)
Linerity  = 1.00
Angle  = 113.96

------------------------------------------------------------
FIND LINE BY CALIPER ROTATED ROI REGRESSION TEST #2 STARTING
------------------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = 0.44, intercept = -40.80
Line coordinate: (125.55, 14.89), (261.29, 75.10)
Linerity  = 0.99
Angle  = 23.92

------------------------------------------------------------
FIND LINE BY CALIPER ROTATED ROI REGRESSION TEST #3 STARTING
------------------------------------------------------------
Find line status 200
Error Msg: Caliper cannot find the line.
ReversedFit = 0
Line slope = 0.44, intercept = -40.80
Line coordinate: (125.55, 14.89), (261.29, 75.10)
Linerity  = 0.99
Angle  = 23.92

------------------------------------------------------------
FIND LINE BY CALIPER ROTATED ROI REGRESSION TEST #4 STARTING
------------------------------------------------------------
Find line status 201
Error Msg: Projection cannot find the line.
ReversedFit = 0
Line slope = 0.00, intercept = 181.00
Line coordinate: (100.00, 181.00), (299.00, 181.00)
Linerity  = 0.99
Angle  = 23.92

------------------------------------------------------------
FIND LINE BY CALIPER ROTATED ROI REGRESSION TEST #5 STARTING
------------------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = -0.21, intercept = 354.19
Line coordinate: (273.86, 297.06), (580.23, 233.14)
Linerity  = 1.00
Angle  = -11.79

------------------------------------------------------
FIND LINE PAIR  BY CALIPER REGRESSION TEST #1 STARTING
------------------------------------------------------
Find line status 0
ReversedFit = 0
Line slope = 0.00, intercept = 1456.78, intercept2 = 1619.50
Line coordinate: (1134.00, 1459.58), (1617.00, 1460.77)
Line2 coordinate: (1134.00, 1622.29), (1617.00, 1623.48)
Two line distance 162.71

-------------------------------------------------
CALIPER FIND CIRCLE REGRESSION TEST #1 STARTING
-------------------------------------------------
Find circle status 0
Circle center: (130.30, 127.24)
Radius = 95.20
Radius2 = 0.00

-------------------------------------------------
CALIPER FIND CIRCLE REGRESSION TEST #2 STARTING
-------------------------------------------------
Find circle status 0
Circle center: (130.61, 131.16)
Radius = 51.60
Radius2 = 96.26

-------------------------------------------------
CALIPER FIND CIRCLE REGRESSION TEST #3 STARTING
-------------------------------------------------
Find circle status 202
Error message Caliper cannot enough edge points.

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #1 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (23.76, 23.78)
Camera distoration coefficients:
-7.0 -0.2 -0.0 -0.0 -0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #2 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (6.05, 6.03)
Camera distoration coefficients:
-10.6 -0.0 -0.0 0.0 -0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #3 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (6.01, 6.04)
Camera distoration coefficients:
-21.7 -0.0 0.0 -0.0 -0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #4 STARTING
---------------------------------------------
Calibrate camera status 30

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #5 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (15.88, 15.90)
Camera distoration coefficients:
0.0 -40.3 0.0 0.0 111.9 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #6 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (15.89, 15.89)
Camera distoration coefficients:
-2.2 0.0 -0.0 0.0 0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #7 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (41.04, 41.04)
Camera distoration coefficients:
-0.0 -0.0 0.0 -0.0 0.9 

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #1 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 52, lead locations: 
2877, 2575, 21, 54
2919, 2573, 15, 48
2836, 2573, 21, 56
2796, 2573, 21, 56
2755, 2573, 21, 56
2720, 2573, 14, 53
2679, 2573, 15, 53
2640, 2573, 14, 52
2595, 2573, 19, 56
2555, 2573, 22, 56
2520, 2573, 17, 56
2472, 2573, 23, 56
2439, 2573, 16, 47
2340, 2505, 46, 19
2988, 2502, 49, 20
2987, 2465, 54, 26
2333, 2462, 53, 17
2987, 2423, 54, 24
2333, 2422, 54, 18
2988, 2382, 53, 24
2333, 2381, 54, 19
2334, 2345, 52, 15
2987, 2343, 54, 24
2987, 2304, 51, 17
2333, 2302, 53, 19
2987, 2264, 52, 18
2333, 2263, 52, 17
2986, 2223, 55, 24
2333, 2223, 53, 17
2335, 2186, 51, 13
2986, 2183, 55, 23
2335, 2145, 51, 17
2986, 2143, 55, 24
2985, 2103, 56, 24
2333, 2103, 53, 18
2335, 2066, 51, 16
2987, 2063, 53, 18
2987, 2024, 50, 19
2340, 2023, 46, 18
2436, 1925, 19, 48
2759, 1924, 15, 49
2480, 1924, 16, 48
2680, 1923, 15, 50
2914, 1921, 21, 53
2873, 1921, 22, 52
2833, 1921, 25, 53
2793, 1921, 22, 52
2713, 1921, 25, 52
2633, 1921, 25, 52
2594, 1921, 21, 52
2554, 1921, 21, 52
2514, 1921, 25, 51

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #2 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 14, lead locations: 
3324, 566, 23, 46
3409, 564, 18, 49
3284, 564, 24, 48
3449, 563, 19, 48
3525, 562, 18, 48
3487, 560, 18, 49
3368, 560, 22, 54
3528, 311, 16, 48
3489, 309, 17, 51
3326, 308, 18, 50
3288, 308, 19, 44
3450, 307, 16, 51
3410, 307, 17, 52
3369, 306, 18, 53

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #3 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 32, lead locations: 
1902, 2576, 22, 47
1752, 2576, 21, 48
2052, 2575, 20, 45
2001, 2575, 23, 49
1951, 2575, 22, 48
1852, 2575, 23, 49
1803, 2575, 21, 48
1702, 2575, 22, 45
1584, 2488, 55, 22
2138, 2487, 46, 23
2137, 2437, 47, 24
1584, 2437, 55, 24
2137, 2388, 48, 23
1583, 2388, 56, 22
2137, 2338, 48, 24
1580, 2329, 59, 32
2137, 2288, 48, 24
1592, 2287, 46, 25
2137, 2238, 48, 23
1591, 2237, 48, 23
2136, 2185, 52, 28
1589, 2185, 50, 25
1580, 2136, 59, 25
2137, 2135, 53, 31
2048, 2026, 29, 51
1999, 2026, 29, 45
1850, 2025, 28, 46
1750, 2025, 28, 48
1951, 2018, 24, 53
1901, 2018, 24, 53
1801, 2018, 24, 53
1699, 2018, 29, 52

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #4 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 24, lead locations: 
49, 394, 26, 25
21, 333, 55, 14
21, 312, 55, 14
22, 291, 54, 14
21, 270, 54, 14
21, 249, 55, 14
21, 228, 54, 14
21, 207, 55, 14
21, 186, 54, 14
21, 165, 54, 14
21, 144, 55, 14
21, 122, 55, 15
381, 61, 26, 26
288, 25, 14, 52
267, 25, 15, 51
225, 25, 14, 33
204, 25, 14, 51
162, 25, 14, 51
330, 24, 15, 63
309, 24, 15, 63
246, 24, 14, 53
183, 24, 14, 52
141, 24, 14, 52
120, 24, 14, 52

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #5 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 44, lead search locations: 
1451, 672, 268, 66
1451, 722, 268, 66
1451, 772, 268, 64
1451, 822, 268, 64
1451, 872, 268, 65
1451, 921, 268, 66
1451, 971, 268, 66
1451, 1021, 268, 67
1451, 1070, 268, 72
1451, 1120, 268, 76
1451, 1170, 268, 76
892, 399, 60, 271
942, 399, 62, 271
992, 399, 65, 271
1041, 399, 67, 271
1090, 399, 70, 271
1140, 399, 70, 271
1190, 399, 71, 271
1239, 399, 72, 271
1289, 399, 70, 271
1339, 399, 72, 271
1389, 399, 74, 271
890, 1221, 68, 270
940, 1221, 68, 270
990, 1221, 68, 270
1040, 1221, 68, 270
1090, 1221, 70, 270
1140, 1221, 70, 270
1190, 1221, 73, 270
1239, 1221, 74, 270
1289, 1221, 75, 270
1338, 1221, 76, 270
1388, 1221, 76, 270
631, 674, 269, 65
631, 723, 269, 67
631, 772, 269, 67
631, 823, 269, 67
631, 872, 269, 69
631, 921, 269, 70
631, 971, 269, 72
631, 1021, 269, 74
631, 1071, 269, 75
631, 1120, 269, 76
631, 1170, 269, 76

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect bridge status 120
Bridge window 0 : 224, 277, 14, 11
Bridge window 1 : 213, 203, 8, 14
Bridge window 2 : 228, 188, 14, 7

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #2 STARTING
---------------------------------------------
Inspect bridge status 0

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #3 STARTING
---------------------------------------------
Inspect bridge status 0

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #4 STARTING
---------------------------------------------
Inspect bridge status 0

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #5 STARTING
---------------------------------------------
Inspect bridge status 120
Bridge window 0 : 1543, 2094, 17, 14

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #6 STARTING
---------------------------------------------
Inspect bridge status 120
Bridge window 0 : 165, 777, 91, 126

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #7 STARTING
---------------------------------------------
Inspect bridge status 0

---------------------------------------------
INSP CHIP HEAD REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1593.97, 1826.22)
Size: (144.03, 304.18)
Angle  = 0.53

---------------------------------------------
INSP CHIP HEAD REGRESSION TEST #2 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1594.01, 1826.23)
Size: (144.03, 304.21)
Angle  = 0.55

---------------------------------------------
INSP CHIP BODY REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1068.59, 1232.97)
Size: (55.14, 30.56)
Angle  = 85.24

---------------------------------------------
INSP CHIP SQUARE REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (2602.00, 2287.50)
Size: (547.00, 514.00)
Angle  = 0.00

---------------------------------------------
INSP CHIP CAE REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1893.84, 1467.82)
Size: (570.64, 570.64)
Angle  = 0.00

---------------------------------------------
INSP CHIP CIRCULAR REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1892.75, 2158.17)
Size: (599.29, 599.29)
Angle  = 0.00

---------------------------------------------
INSPECT CONTOUR REGRESSION TEST #1 STARTING
---------------------------------------------
Learn contour status: 0
Result threshold: 152
Number of contour: 2
Inspect contour status: 0
Number of defects: 0
Inspect contour status: 61
Number of defects: 2

---------------------------------------------
INSPECT CONTOUR REGRESSION TEST #2 STARTING
---------------------------------------------
Learn contour status: 0
Result threshold: 134
Number of contour: 2
Inspect contour status: 0
Number of defects: 0
Inspect contour status: 61
Number of defects: 2

----------------------------------------------
CALIB 3D BASE TEST #1 STARTING
----------------------------------------------
PR_Calib3DBase status 0
ReverseSeq: 1
Project Dir: 3
Scan Dir: 0
ThickToThinK: 
5.0 
-0.0 
ThickToThinnestK: 
9.4 
0.5 

---------------------------------------------
CALIB 3D HEIGHT TEST #1 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.74 0.70 0.58 0.90 0.78 
1.46 1.39 1.16 1.77 1.54 
2.19 2.08 1.73 2.65 2.30 
2.92 2.79 2.31 3.52 3.05 
3.65 3.50 2.88 4.42 3.80 
Step-Phase slope: 
0.73 0.70 0.58 0.88 0.76 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.01 0.02 0.02 
0.00 -0.00 0.00 0.01 0.01 
-0.00 -0.00 0.00 -0.00 0.00 
-0.00 0.00 0.00 -0.01 -0.01 
0.00 0.02 -0.00 0.00 -0.02 

---------------------------------------------
CALIB 3D HEIGHT TEST #2 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
0.00 -0.00 0.00 -0.00 0.00 
0.74 0.73 0.59 0.90 0.76 
1.47 1.42 1.15 1.78 1.51 
2.19 2.11 1.72 2.66 2.28 
2.92 2.80 2.28 3.55 3.04 
3.64 3.47 2.83 4.46 3.82 
Step-Phase slope: 
0.73 0.70 0.57 0.89 0.76 
StepPhaseDiff: 
0.00 -0.00 0.00 -0.00 0.00 
0.01 0.03 0.02 0.01 0.00 
0.01 0.02 0.01 -0.00 -0.01 
-0.00 0.01 0.01 -0.01 -0.01 
-0.00 -0.00 -0.00 -0.01 -0.00 
-0.01 -0.03 -0.03 0.01 0.01 

---------------------------------------------
CALIB 3D HEIGHT TEST #3 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-2.12 -2.03 -1.65 -2.58 -2.20 
-1.42 -1.36 -1.11 -1.73 -1.48 
-0.71 -0.68 -0.55 -0.87 -0.74 
-0.00 -0.00 0.00 -0.00 0.00 
Step-Phase slope: 
-0.71 -0.68 -0.55 -0.86 -0.74 
StepPhaseDiff: 
0.00 0.00 0.00 0.01 0.00 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.01 -0.00 -0.00 -0.01 -0.01 
-0.00 -0.00 0.00 -0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #1 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 3.65
Grid snoop phase: 
3.527 3.463 3.398 3.332 3.269 3.203 3.134 3.066 2.988 2.909 
3.617 3.554 3.490 3.428 3.363 3.297 3.233 3.166 3.091 3.012 
3.707 3.644 3.581 3.519 3.456 3.389 3.325 3.260 3.190 3.116 
3.796 3.730 3.670 3.606 3.546 3.480 3.416 3.353 3.286 3.213 
3.885 3.821 3.759 3.697 3.637 3.571 3.507 3.444 3.379 3.308 
3.969 3.911 3.850 3.788 3.730 3.666 3.603 3.539 3.474 3.404 
4.062 4.000 3.938 3.887 3.823 3.760 3.698 3.634 3.571 3.502 
4.153 4.091 4.032 3.973 3.912 3.853 3.792 3.731 3.667 3.599 
4.246 4.185 4.124 4.065 4.006 3.944 3.886 3.827 3.766 3.700 
4.343 4.280 4.222 4.162 4.105 4.045 3.985 3.925 3.865 3.801 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #1 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
-0.0000 
0.0000 
0.0000 
-0.0000 
0.0000 
-0.0000 
0.0000 
-0.0001 
0.0001 
0.6912 
-0.0084 
0.0013 

---------------------------------------------
CALIB 3D HEIGHT TEST #4 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-0.00 -0.00 -0.00 0.00 -0.00 
0.74 0.70 0.58 0.90 0.78 
1.46 1.39 1.16 1.77 1.54 
2.18 2.08 1.73 2.64 2.29 
2.91 2.78 2.30 3.51 3.03 
3.63 3.48 2.86 4.40 3.78 
Step-Phase slope: 
0.73 0.70 0.57 0.88 0.76 
StepPhaseDiff: 
-0.00 -0.00 -0.00 0.00 -0.00 
0.01 0.00 0.01 0.02 0.02 
0.01 -0.00 0.00 0.01 0.02 
0.00 -0.01 0.00 -0.00 0.01 
-0.00 -0.00 -0.00 -0.01 -0.01 
-0.01 0.01 -0.02 0.00 -0.02 

---------------------------------------------
CALIB 3D HEIGHT TEST #5 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
0.00 -0.00 -0.00 0.00 0.00 
0.74 0.72 0.59 0.90 0.76 
1.46 1.41 1.16 1.77 1.51 
2.18 2.09 1.72 2.65 2.27 
2.90 2.77 2.28 3.53 3.04 
3.62 3.43 2.81 4.43 3.81 
Step-Phase slope: 
0.73 0.69 0.57 0.88 0.76 
StepPhaseDiff: 
0.00 -0.00 -0.00 0.00 0.00 
0.02 0.03 0.02 0.01 0.00 
0.01 0.02 0.02 0.00 -0.01 
0.00 0.01 0.01 -0.00 -0.01 
-0.00 -0.01 -0.00 -0.01 -0.00 
-0.01 -0.03 -0.03 0.01 0.01 

---------------------------------------------
CALIB 3D HEIGHT TEST #6 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-2.11 -2.03 -1.66 -2.57 -2.20 
-1.41 -1.35 -1.11 -1.72 -1.48 
-0.71 -0.68 -0.55 -0.87 -0.74 
-0.00 -0.00 0.00 -0.00 0.00 
Step-Phase slope: 
-0.71 -0.68 -0.55 -0.86 -0.74 
StepPhaseDiff: 
0.00 0.00 -0.00 0.01 0.00 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.00 -0.00 -0.00 -0.01 -0.01 
-0.00 -0.00 0.00 -0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #2 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 3.64
Grid snoop phase: 
3.510 3.445 3.381 3.316 3.255 3.189 3.122 3.055 2.976 2.898 
3.601 3.534 3.473 3.411 3.349 3.284 3.220 3.155 3.080 3.001 
3.690 3.626 3.564 3.501 3.439 3.375 3.312 3.248 3.179 3.107 
3.779 3.714 3.651 3.588 3.528 3.464 3.404 3.341 3.275 3.204 
3.870 3.804 3.741 3.679 3.619 3.554 3.492 3.432 3.368 3.299 
3.957 3.895 3.832 3.771 3.712 3.649 3.586 3.526 3.462 3.394 
4.051 3.986 3.923 3.871 3.807 3.743 3.681 3.618 3.557 3.491 
4.145 4.081 4.020 3.958 3.896 3.838 3.777 3.717 3.654 3.588 
4.244 4.179 4.114 4.054 3.994 3.931 3.873 3.814 3.754 3.689 
4.344 4.277 4.217 4.154 4.096 4.034 3.974 3.913 3.854 3.791 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #2 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
-0.0000 
0.0000 
0.0000 
-0.0000 
0.0000 
-0.0000 
-0.0000 
-0.0001 
0.0001 
0.6892 
-0.0080 
0.0014 

----------------------------------------------
CALIB 3D BASE TEST #2 STARTING
----------------------------------------------
PR_Calib3DBase status 0
ReverseSeq: 1
Project Dir: 2
Scan Dir: 1
ThickToThinK: 
5.0 
2.0 
ThickToThinnestK: 
9.4 
2.9 

---------------------------------------------
CALIB 3D HEIGHT TEST #7 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
0.00 0.00 0.00 0.00 -0.00 
0.86 0.89 1.07 0.64 0.82 
1.69 1.75 2.10 1.27 1.62 
2.52 2.62 3.15 1.90 2.42 
3.37 3.50 4.20 2.54 3.24 
4.22 4.39 5.26 3.18 4.05 
Step-Phase slope: 
0.84 0.88 1.05 0.64 0.81 
StepPhaseDiff: 
0.00 0.00 0.00 0.00 -0.00 
0.01 0.01 0.02 0.01 0.01 
0.00 0.00 -0.00 0.00 -0.00 
-0.01 -0.01 -0.01 -0.00 -0.01 
-0.00 -0.01 -0.01 -0.00 -0.00 
0.01 0.01 0.01 0.00 0.00 

---------------------------------------------
CALIB 3D HEIGHT TEST #8 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.85 0.89 1.06 0.64 0.81 
1.68 1.76 2.09 1.28 1.60 
2.52 2.63 3.12 1.92 2.41 
3.36 3.50 4.15 2.56 3.21 
4.20 4.37 5.18 3.22 4.03 
Step-Phase slope: 
0.84 0.88 1.04 0.64 0.80 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.02 0.00 0.01 
0.00 0.01 0.01 -0.01 -0.00 
-0.00 0.00 0.00 -0.01 -0.01 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.00 -0.01 -0.01 0.01 0.01 

---------------------------------------------
CALIB 3D HEIGHT TEST #9 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.8 
Fetched StepPhase: 
-2.41 -2.54 -3.01 -1.82 -2.28 
-1.62 -1.69 -2.02 -1.22 -1.56 
-0.82 -0.85 -1.02 -0.62 -0.78 
0.00 -0.00 0.00 -0.00 0.00 
Step-Phase slope: 
-0.81 -0.85 -1.01 -0.61 -0.77 
StepPhaseDiff: 
0.01 -0.00 0.01 0.01 0.02 
-0.01 0.01 -0.01 -0.01 -0.02 
-0.01 -0.00 -0.01 -0.01 -0.02 
0.00 -0.00 0.00 -0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #3 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 4.21
Grid snoop phase: 
4.392 4.476 4.560 4.640 4.720 4.800 4.880 4.961 5.042 5.125 
4.268 4.354 4.436 4.517 4.597 4.680 4.756 4.835 4.916 5.002 
4.143 4.231 4.316 4.397 4.478 4.558 4.637 4.715 4.793 4.876 
4.019 4.110 4.194 4.277 4.358 4.439 4.517 4.594 4.673 4.755 
3.891 3.985 4.071 4.154 4.237 4.316 4.398 4.475 4.553 4.633 
3.769 3.862 3.949 4.030 4.113 4.197 4.276 4.355 4.434 4.516 
3.644 3.737 3.826 3.910 3.993 4.075 4.158 4.234 4.314 4.399 
3.515 3.613 3.699 3.788 3.875 3.957 4.040 4.117 4.195 4.281 
3.385 3.484 3.577 3.666 3.755 3.838 3.923 4.002 4.078 4.160 
3.253 3.353 3.452 3.542 3.632 3.717 3.801 3.886 3.964 4.044 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #3 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
0.0000 
-0.0000 
-0.0000 
0.0000 
-0.0000 
0.0000 
0.0000 
0.0001 
-0.0001 
0.8663 
-0.0085 
0.0011 

---------------------------------------------
CALIB 3D HEIGHT TEST #10 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
0.00 0.00 0.00 -0.00 -0.00 
0.85 0.89 1.06 0.64 0.81 
1.68 1.75 2.09 1.26 1.61 
2.52 2.62 3.14 1.89 2.41 
3.36 3.50 4.19 2.53 3.22 
4.21 4.39 5.24 3.18 4.03 
Step-Phase slope: 
0.84 0.88 1.05 0.63 0.81 
StepPhaseDiff: 
0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.02 0.00 0.01 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.01 -0.00 -0.01 -0.00 -0.01 
-0.00 -0.00 -0.00 0.00 -0.00 
0.01 0.02 0.01 0.01 0.00 

---------------------------------------------
CALIB 3D HEIGHT TEST #11 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.85 0.89 1.06 0.64 0.81 
1.68 1.76 2.08 1.27 1.59 
2.51 2.63 3.11 1.91 2.39 
3.35 3.50 4.15 2.56 3.20 
4.19 4.37 5.17 3.21 4.02 
Step-Phase slope: 
0.84 0.88 1.04 0.64 0.80 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.02 -0.00 0.01 
0.00 0.01 0.01 -0.01 -0.00 
-0.00 0.00 0.00 -0.00 -0.00 
-0.00 -0.00 -0.00 -0.00 0.00 
0.00 -0.01 -0.01 0.02 0.02 

---------------------------------------------
CALIB 3D HEIGHT TEST #12 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.8 
Fetched StepPhase: 
-2.39 -2.53 -2.99 -1.78 -2.24 
-1.61 -1.68 -2.01 -1.21 -1.53 
-0.81 -0.85 -1.01 -0.61 -0.77 
-0.00 -0.00 0.00 -0.00 0.00 
Step-Phase slope: 
-0.80 -0.84 -1.00 -0.60 -0.75 
StepPhaseDiff: 
0.01 -0.00 0.01 0.01 0.02 
-0.01 0.00 -0.01 -0.01 -0.03 
-0.01 -0.01 -0.01 -0.01 -0.02 
-0.00 -0.00 0.00 -0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #4 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 4.21
Grid snoop phase: 
4.392 4.476 4.560 4.640 4.720 4.800 4.880 4.961 5.042 5.125 
4.268 4.354 4.436 4.517 4.597 4.680 4.756 4.835 4.916 5.002 
4.143 4.231 4.316 4.397 4.478 4.558 4.637 4.715 4.793 4.876 
4.019 4.110 4.194 4.277 4.358 4.439 4.517 4.594 4.673 4.755 
3.891 3.985 4.071 4.154 4.237 4.316 4.398 4.475 4.553 4.633 
3.769 3.862 3.949 4.030 4.113 4.197 4.276 4.355 4.434 4.516 
3.644 3.737 3.826 3.910 3.993 4.075 4.158 4.234 4.314 4.399 
3.515 3.613 3.699 3.788 3.875 3.957 4.040 4.117 4.195 4.281 
3.385 3.484 3.577 3.666 3.755 3.838 3.923 4.002 4.078 4.160 
3.253 3.353 3.452 3.542 3.632 3.717 3.801 3.886 3.964 4.044 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #4 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
0.0000 
-0.0000 
-0.0000 
0.0000 
-0.0000 
0.0000 
0.0000 
0.0001 
-0.0001 
0.8612 
-0.0089 
0.0009 

----------------------------------------------
CALIB 3D BASE TEST #3 STARTING
----------------------------------------------
PR_Calib3DBase status 0
ReverseSeq: 1
Project Dir: 2
Scan Dir: 1
ThickToThinK: 
6.0 
5.0 
ThickToThinnestK: 
22.5 
18.0 

--------------------------------------------
MOTOR 3D CALIB REGRESSION TEST #1 STARTING
--------------------------------------------
PR_MotorCalib3D status 0
0.000 
0.000 
0.000 
0.000 
-0.000 
-0.000 
-0.000 
0.000 
0.000 
0.558 
-0.005 
-0.000 

----------------------------------------------
MOTOR 3D CALIB NEW REGRESSION TEST #1 STARTING
----------------------------------------------
PR_MotorCalib3D status 0
-7.609 
-6.887 
-6.504 
-6.134 
-5.779 
-7.007 
-6.387 
-6.216 
-5.838 
-5.535 
-6.712 
-6.327 
-6.068 
-5.663 
-5.364 
-6.493 
-6.035 
-5.800 
-5.427 
-5.188 
-6.236 
-5.876 
-5.567 
-5.298 
-5.018 
-2.391 
-2.137 
-1.963 
-1.827 
-1.682 
-2.196 
-2.104 
-1.869 
-1.668 
-1.624 
-2.076 
-1.903 
-1.483 
-1.792 
-1.527 
-1.926 
-1.789 
-1.742 
-1.552 
-1.505 
-1.838 
-1.708 
-1.620 
-1.533 
-1.474 
3.129 
2.852 
2.600 
2.494 
2.286 
2.910 
2.711 
2.588 
2.250 
2.222 
2.714 
2.601 
2.099 
2.402 
2.085 
2.612 
2.373 
2.396 
2.095 
2.060 
2.473 
2.332 
2.195 
2.089 
2.003 
8.104 
7.269 
6.872 
6.373 
6.033 
7.437 
6.720 
6.440 
6.100 
5.743 
7.149 
6.606 
6.366 
5.889 
5.618 
6.794 
6.379 
5.965 
5.723 
5.398 
6.555 
6.123 
5.845 
5.531 
5.241 
Height -1.000 grid result 
-1.007 -1.004 -1.005 -1.006 -1.006 -1.005 -1.004 -1.004 -1.003 -1.003 
-1.005 -1.005 -1.005 -1.005 -1.004 -1.004 -1.002 -1.003 -1.002 -1.003 
-1.003 -1.004 -1.005 -1.006 -1.005 -1.003 -1.002 -1.002 -1.002 -1.001 
-1.004 -1.004 -1.005 -1.007 -1.005 -1.004 -1.003 -1.003 -1.005 -1.001 
-1.006 -1.005 -1.007 -1.005 -1.004 -1.003 -1.002 -1.003 -1.004 -1.002 
-1.003 -1.001 -1.002 -1.002 -1.002 -1.001 -1.000 -1.001 -1.002 -1.002 
-1.002 -1.000 -1.001 -1.001 -1.000 -0.999 -0.999 -1.000 -1.002 -1.002 
-1.003 -1.002 -1.001 -1.002 -1.002 -1.001 -1.002 -1.002 -1.003 -1.002 
-1.002 -1.003 -1.003 -1.003 -1.003 -1.004 -1.004 -1.005 -1.003 -1.003 
-1.001 -1.002 -1.000 -1.000 -1.002 -1.001 -1.002 -1.002 -1.001 -1.002 
Height -2.000 grid result 
-2.006 -2.004 -2.005 -2.004 -2.005 -2.005 -2.002 -2.004 -2.003 -2.003 
-2.003 -2.003 -2.004 -2.004 -2.002 -2.003 -2.002 -2.002 -2.002 -2.002 
-2.003 -2.002 -2.004 -2.005 -2.004 -2.003 -2.002 -2.002 -2.002 -2.001 
-2.003 -2.003 -2.004 -2.006 -2.004 -2.004 -2.003 -2.003 -2.005 -2.000 
-2.005 -2.003 -2.007 -2.005 -2.005 -2.003 -2.002 -2.003 -2.004 -2.002 
-2.002 -2.000 -2.003 -2.002 -2.003 -2.001 -2.000 -2.001 -2.002 -2.000 
-2.002 -2.000 -2.001 -2.001 -2.001 -2.000 -1.998 -2.000 -2.001 -2.002 
-2.003 -2.003 -2.001 -2.003 -2.002 -2.002 -2.002 -2.002 -2.002 -2.001 
-2.003 -2.003 -2.004 -2.003 -2.004 -2.005 -2.004 -2.004 -2.002 -2.002 
-2.001 -2.001 -2.001 -2.001 -2.002 -2.001 -2.002 -2.001 -2.000 -2.000 
Height -3.000 grid result 
-2.997 -2.996 -2.996 -2.997 -2.998 -2.996 -2.995 -2.998 -2.998 -2.998 
-2.995 -2.995 -2.996 -2.998 -2.994 -2.996 -2.997 -2.997 -2.996 -2.998 
-2.994 -2.995 -2.996 -2.997 -2.997 -2.996 -2.997 -2.997 -2.997 -2.997 
-2.996 -2.996 -2.996 -2.999 -2.999 -2.999 -2.998 -2.999 -3.001 -2.997 
-2.999 -2.997 -3.003 -3.000 -3.000 -2.999 -2.998 -2.999 -3.000 -2.998 
-2.997 -2.995 -2.998 -2.998 -2.998 -2.997 -2.996 -2.997 -2.998 -2.997 
-2.997 -2.995 -2.996 -2.997 -2.997 -2.996 -2.995 -2.997 -2.998 -2.998 
-2.999 -2.998 -2.997 -2.999 -2.998 -2.998 -2.999 -2.998 -2.998 -2.998 
-2.998 -2.999 -3.001 -3.000 -2.999 -3.001 -3.000 -3.001 -2.998 -2.999 
-2.997 -2.999 -2.998 -2.996 -2.998 -2.997 -2.999 -2.997 -2.997 -2.997 
Height -4.000 grid result 
-3.993 -3.992 -3.994 -3.993 -3.994 -3.993 -3.991 -3.997 -3.996 -3.996 
-3.991 -3.991 -3.991 -3.994 -3.989 -3.991 -3.995 -3.993 -3.994 -3.998 
-3.990 -3.990 -3.993 -3.991 -3.993 -3.993 -3.995 -3.995 -3.997 -3.996 
-3.992 -3.990 -3.992 -3.995 -3.997 -3.997 -3.997 -3.997 -4.002 -3.995 
-3.996 -3.993 -4.001 -3.999 -4.000 -3.999 -3.998 -3.999 -4.001 -3.997 
-3.995 -3.993 -3.997 -3.998 -3.996 -3.996 -3.996 -3.998 -3.999 -3.996 
-3.997 -3.993 -3.994 -3.996 -3.996 -3.996 -3.994 -3.997 -3.998 -3.998 
-3.997 -3.997 -3.996 -3.999 -3.998 -3.998 -4.000 -3.998 -3.998 -3.998 
-3.998 -3.999 -4.001 -3.999 -3.999 -4.000 -4.001 -4.001 -3.998 -3.999 
-3.997 -3.998 -3.998 -3.996 -3.998 -3.998 -3.998 -3.998 -3.997 -3.997 
Height -5.000 grid result 
-5.007 -5.004 -5.007 -5.007 -5.011 -5.008 -4.998 -5.007 -5.003 -5.001 
-5.005 -5.005 -5.003 -5.011 -5.002 -4.999 -5.005 -5.000 -4.999 -5.003 
-5.003 -5.003 -5.009 -5.003 -5.003 -5.003 -5.001 -5.002 -5.002 -5.001 
-5.006 -5.001 -5.003 -5.004 -5.006 -5.003 -5.002 -5.001 -5.008 -5.000 
-5.007 -5.002 -5.011 -5.007 -5.009 -5.004 -5.003 -5.004 -5.005 -5.000 
-5.004 -5.003 -5.005 -5.005 -5.001 -5.001 -5.001 -5.003 -5.002 -5.000 
-5.006 -5.000 -5.001 -5.001 -5.001 -5.000 -4.999 -5.002 -5.002 -5.003 
-5.002 -5.002 -4.999 -5.005 -5.002 -5.002 -5.003 -5.002 -5.001 -5.002 
-5.002 -5.003 -5.007 -5.003 -5.002 -5.004 -5.003 -5.003 -5.002 -5.003 
-5.003 -5.003 -5.002 -4.999 -5.001 -5.001 -5.001 -5.001 -4.999 -5.000 
Height 1.000 grid result 
0.993 0.995 0.997 0.998 0.999 0.998 0.998 1.000 1.000 0.999 
0.995 0.997 0.998 0.998 1.000 1.000 1.001 1.000 0.999 0.999 
0.998 0.998 0.998 0.998 0.999 1.000 1.001 1.001 1.000 1.001 
0.999 0.998 0.998 0.997 0.999 1.000 1.000 1.000 0.998 1.001 
0.996 0.998 0.998 0.999 0.999 1.000 1.000 1.000 0.998 0.999 
0.998 1.000 1.000 1.001 1.000 1.000 1.002 1.001 1.000 1.001 
0.999 1.001 1.001 1.001 1.001 1.001 1.002 1.001 1.000 1.000 
0.999 0.999 1.000 0.999 0.999 1.000 1.001 1.001 1.000 1.000 
0.999 0.998 0.999 0.999 0.998 0.999 0.999 0.999 1.000 0.999 
0.999 0.999 1.000 1.000 1.000 1.001 1.001 1.001 1.002 1.002 
Height 2.000 grid result 
1.999 2.000 2.002 2.003 2.001 2.000 2.001 2.001 2.002 2.000 
2.000 2.001 2.002 2.001 2.002 2.001 2.002 2.001 2.000 2.001 
2.002 2.002 2.001 2.001 2.000 2.001 2.001 2.002 2.000 2.001 
2.002 2.001 2.000 1.999 2.000 2.000 2.001 2.001 1.999 2.001 
1.999 2.000 1.999 2.000 1.999 2.000 2.001 2.000 1.999 2.000 
1.999 2.001 2.000 2.001 2.001 2.000 2.002 2.001 2.000 2.002 
2.001 2.001 2.001 2.001 2.001 2.001 2.002 2.002 2.000 2.001 
2.000 2.000 2.000 2.000 1.999 2.001 2.001 2.001 2.000 2.001 
2.000 2.000 2.000 2.000 1.999 1.999 2.000 2.000 2.000 1.999 
2.000 2.000 2.001 2.001 2.001 2.001 2.002 2.001 2.002 2.002 
Height 3.000 grid result 
3.004 3.005 3.006 3.006 3.003 3.001 3.003 3.002 3.002 3.001 
3.004 3.005 3.005 3.004 3.005 3.003 3.003 3.002 3.002 3.002 
3.007 3.006 3.005 3.003 3.002 3.002 3.002 3.002 3.001 3.003 
3.008 3.005 3.004 3.001 3.002 3.001 3.002 3.002 2.999 3.002 
3.004 3.003 3.002 3.001 3.001 3.001 3.002 3.001 2.999 3.000 
3.002 3.004 3.002 3.002 3.002 3.000 3.002 3.001 3.000 3.002 
3.004 3.003 3.003 3.002 3.001 3.001 3.001 3.001 3.001 3.001 
3.003 3.002 3.003 3.001 3.000 3.001 3.001 3.002 3.001 3.002 
3.002 3.002 3.001 3.001 3.000 3.000 3.001 3.001 3.001 2.999 
3.002 3.001 3.002 3.002 3.001 3.001 3.003 3.001 3.003 3.002 
Height 4.000 grid result 
4.002 4.001 4.003 4.003 4.001 4.000 4.001 4.001 4.000 3.999 
4.000 4.001 4.002 4.001 4.002 4.001 4.001 4.000 4.001 4.001 
4.003 4.003 4.002 4.002 3.999 4.000 4.000 4.000 4.000 4.001 
4.007 4.003 4.003 4.000 4.000 3.999 4.001 4.001 3.998 4.000 
4.002 4.002 4.000 4.000 3.999 4.000 4.001 3.999 3.998 3.998 
3.999 4.001 3.999 4.001 4.000 3.998 4.001 3.999 3.998 4.001 
4.000 4.000 4.001 4.001 4.000 3.999 3.999 3.998 3.998 3.999 
4.001 4.000 4.001 4.000 3.998 4.000 3.998 4.000 3.999 3.999 
4.001 4.001 4.000 4.000 3.998 3.999 3.999 4.000 3.997 3.995 
3.999 3.999 4.001 4.000 3.999 4.000 4.002 3.998 3.999 3.997 
Height 5.000 grid result 
4.995 4.992 4.996 4.998 4.996 4.997 5.000 4.999 4.998 4.999 
4.990 4.993 4.994 4.995 4.998 4.997 4.998 4.998 4.999 5.000 
4.996 4.996 5.000 5.000 4.997 4.997 4.998 4.999 4.998 5.000 
5.000 4.999 5.001 4.999 4.998 4.999 5.001 5.002 4.998 4.999 
4.998 4.999 4.998 4.997 4.997 5.000 5.001 4.999 4.997 4.997 
4.995 4.998 4.997 4.998 5.000 4.999 5.002 4.998 4.997 5.002 
4.996 4.995 5.000 5.001 4.999 4.997 4.998 4.998 4.999 4.998 
4.999 4.997 5.001 4.999 4.998 4.998 4.997 5.000 5.002 5.001 
4.998 5.001 4.999 5.000 4.999 4.998 4.999 5.001 4.999 4.994 
4.997 4.997 4.999 5.000 4.998 5.000 5.004 4.998 5.003 4.998 

----------------------------------------------
MERGE 4 DLP HEIGHT REGRESSION TEST #1 STARTING
----------------------------------------------
Grid snoop phase: 
0.239 0.235 0.261 0.250 0.255 0.243 1.347 2.171 0.256 0.266 
0.232 0.229 0.255 1.138 0.392 0.236 0.229 0.223 0.216 0.211 
0.225 0.222 0.248 2.072 1.269 0.229 0.259 0.255 0.253 0.212 
0.230 0.227 0.243 1.533 0.858 0.223 0.223 0.211 0.205 0.252 
0.221 0.220 0.234 0.232 0.225 0.216 0.217 0.204 0.199 0.225 
0.223 0.222 0.228 0.223 0.218 0.210 0.213 0.202 0.196 0.218 
0.223 0.221 0.223 0.219 0.211 0.204 0.200 0.194 0.189 0.184 
0.204 0.203 0.218 0.190 0.206 0.199 0.194 0.189 0.184 0.180 
1.717 1.725 1.713 1.711 1.702 1.700 1.702 1.697 1.676 1.677 
1.717 1.720 1.729 1.713 1.709 1.699 1.695 1.679 1.690 1.671 

--------------------------------------------
CALC FRAME VALUE REGRESSION TEST #1 STARTING
--------------------------------------------
PR_CalcFrameValue status 0
PR_CalcFrameValue target [60.000, 500.000] result: 14.040
PR_CalcFrameValue status 0
PR_CalcFrameValue target [150.000, 180.000] result: 14.690
PR_CalcFrameValue status 0
PR_CalcFrameValue target [500.000, 180.000] result: 19.240

--------------------------------------------
CALC FRAME VALUE REGRESSION TEST #2 STARTING
--------------------------------------------
PR_CalcFrameValue status 0
PR_CalcFrameValue target [150.000, 180.000] result: 10.650
PR_CalcFrameValue status 0
PR_CalcFrameValue target [500.000, 180.000] result: 15.200

--------------------------------------------
CALC FRAME VALUE REGRESSION TEST #3 STARTING
--------------------------------------------
PR_CalcFrameValue status 0
PR_CalcFrameValue target [150.000, 180.000] result: 14.040
PR_CalcFrameValue status 0
PR_CalcFrameValue target [500.000, 180.000] result: 14.040

--------------------------------------------
CALC FRAME VALUE REGRESSION TEST #3 STARTING
--------------------------------------------
PR_CalcFrameValue status 0
PR_CalcFrameValue target [-53.000, 102.000] result: 0.046
PR_CalcFrameValue status 0
PR_CalcFrameValue target [-135.000, 102.000] result: 0.046

-----------------------------------------------
CALC 3D HEIGHT DIFF REGRESSION TEST #1 STARTING
-----------------------------------------------
PR_Calc3DHeightDiff status 0
Height Diff Result 0.0191
The difference between original data and after function run data: 0.0000

--------------------------------------------
INSP 3D SOLDER REGRESSION TEST #1 STARTING
--------------------------------------------
PR_Insp3DSolder status 0
Component height 0.52 Solder height 0.33, area 1279.00, ratio 0.15
Component height 0.52 Solder height 0.25, area 1042.00, ratio 0.11
The difference between original data and after function run data: 0.00

--------------------------------------------
INSP 3D SOLDER REGRESSION TEST #2 STARTING
--------------------------------------------
PR_Insp3DSolder status 0
Component height 0.49 Solder height 0.31, area 287.00, ratio 0.14
Component height 0.49 Solder height 0.36, area 202.00, ratio 0.12
The difference between original data and after function run data: 0.00

--------------------------------------------
INSP 3D SOLDER REGRESSION TEST #3 STARTING
--------------------------------------------
PR_Insp3DSolder status 0
Component height 0.55 Solder height 0.16, area 1494.00, ratio 0.09
Component height 0.54 Solder height 0.29, area 1062.00, ratio 0.06
The difference between original data and after function run data: 0.00

--------------------------------------------
INSP 3D SOLDER REGRESSION TEST #4 STARTING
--------------------------------------------
PR_Insp3DSolder status 0
Component height 0.54 Solder height 0.29, area 1078.00, ratio 0.06
Component height 0.55 Solder height 0.16, area 1503.00, ratio 0.09
The difference between original data and after function run data: 0.00

---------------------------------------------
CALC CAMERA MTF REGRESSION TEST #1 STARTING
---------------------------------------------
PR_CalcCameraMTF status 0
Big pattern vertical absolute mtf 0.91
Big pattern horizontal absolute mtf 0.93
Small pattern vertical absolute mtf 0.60
Small pattern horizontal absolute mtf 0.67
Small pattern vertical relative mtf 0.66
Small pattern horizontal relative mtf 0.72

---------------------------------------------
COMBINE IMAGE NEW REGRESSION TEST #1 STARTING
---------------------------------------------
PR_CombineImgNew status 0
Compare with difference points cout 0

---------------------------------------------
COMBINE IMAGE NEW REGRESSION TEST #2 STARTING
---------------------------------------------
PR_CombineImgNew status 0
Compare with difference points cout 5670

------------------------------------------
TABLE MAPPING REGRESSION TEST #1 STARTING
------------------------------------------
Table mapping status 0
XOffsetParam
0.000 
-0.055 
0.120 
0.006 
-0.131 
-0.143 
0.813 
-1.058 
0.709 
-0.208 
0.051 
-0.039 
0.687 
-1.729 
2.425 
-2.169 
2.643 
-3.655 
4.067 
-2.561 
1.004 
-0.181 
0.360 
-2.843 
7.092 
-6.771 
1.046 
1.787 
2.451 
-7.164 
6.056 
-2.534 
0.680 
-0.511 
8.266 
-18.780 
19.206 
-2.002 
-7.754 
1.948 
10.608 
-9.399 
5.570 
-0.712 
-0.251 
-15.345 
30.401 
-30.407 
-6.449 
25.996 
-19.784 
-6.315 
7.346 
-8.098 
-0.505 
1.537 
19.109 
-33.544 
34.551 
13.766 
-37.165 
33.214 
0.109 
-1.463 
8.592 
2.471 
-2.193 
-15.734 
24.162 
-24.590 
-17.502 
34.133 
-28.972 
0.285 
-1.636 
-6.665 
-3.250 
1.453 
8.566 
-12.430 
14.373 
5.752 
-10.690 
6.362 
6.054 
-0.244 
3.983 
2.269 
-0.552 
-3.010 
4.499 
-6.546 
2.540 
-4.248 
7.140 
-8.283 
2.125 
-1.791 
-0.883 
0.025 
0.672 
-1.729 
3.837 
-5.787 
7.691 
-7.650 
5.071 
-1.594 
0.594 
0.143 
-0.082 
-0.117 
0.101 
-0.338 
0.503 
-1.154 
1.477 
-1.184 
0.363 
-0.138 
-0.048 

YOffsetParam
0.000 
-0.069 
0.096 
0.123 
-0.550 
0.474 
0.266 
-0.840 
0.642 
-0.204 
0.007 
-0.102 
0.793 
-2.134 
2.749 
-1.847 
1.666 
-3.332 
4.394 
-2.853 
0.905 
-0.050 
0.476 
-3.998 
10.231 
-11.170 
2.670 
2.838 
3.046 
-10.090 
7.787 
-2.481 
0.105 
-1.176 
11.341 
-29.442 
33.766 
-8.880 
-12.494 
4.211 
13.816 
-12.737 
4.333 
0.132 
1.585 
-20.049 
50.493 
-54.468 
4.059 
37.443 
-23.240 
-11.977 
15.217 
-5.378 
-0.592 
-1.337 
23.373 
-57.294 
58.881 
3.172 
-49.909 
30.363 
11.735 
-15.205 
5.327 
0.951 
0.576 
-18.003 
41.953 
-38.231 
-13.572 
45.181 
-21.932 
-13.202 
13.215 
-4.173 
-0.801 
-0.119 
9.161 
-20.826 
18.331 
6.411 
-17.309 
1.508 
14.411 
-9.626 
2.630 
0.427 
-0.009 
-3.148 
7.195 
-7.206 
1.302 
-0.956 
7.581 
-10.506 
5.458 
-1.256 
-0.119 
-0.027 
0.690 
-2.018 
3.358 
-4.303 
5.650 
-6.403 
4.885 
-2.035 
0.436 
0.029 
-0.048 
-0.120 
0.120 
0.148 
-0.613 
0.299 
0.554 
-0.888 
0.464 
-0.080 
0.006 
a 1.000, b 1.000, c 0.000
X Min -467.232, X Max 195.050, Y Min 525.054, Y Max 1020.475

------------------------------------------
TABLE MAPPING REGRESSION TEST #2 STARTING
------------------------------------------
Table mapping status 0
XOffsetParam
0.003 
-0.020 
-0.010 
-0.025 
0.001 
0.019 
-0.010 
0.011 
-0.017 
0.015 
0.018 
0.011 
-0.027 
0.015 
0.016 
0.030 
-0.019 
0.039 
-0.024 
0.040 
-0.005 
-0.024 
-0.029 
-0.005 
-0.004 

YOffsetParam
0.025 
-0.016 
-0.013 
-0.030 
-0.002 
0.032 
0.158 
-0.313 
0.020 
0.129 
0.064 
-0.287 
0.311 
-0.110 
-0.058 
0.036 
0.029 
-0.026 
-0.111 
0.145 
0.032 
-0.026 
-0.104 
0.020 
0.033 
a 1.000, b 1.000, c 0.000
X Min -244.393, X Max -52.393, Y Min 59.300, Y Max 203.307
PR_CalcTableOffset status 0
Offset 0.003, 0.011

------------------------------------------
TABLE MAPPING REGRESSION TEST #3 STARTING
------------------------------------------
Table mapping status 0
XOffsetParam
0.005 
-0.013 
-0.018 
-0.010 
0.001 
0.007 
-0.029 
-0.031 
-0.041 
-0.016 
0.028 
0.007 
0.034 
0.021 
0.037 
0.037 
0.019 
0.000 
0.020 
0.039 
-0.020 
-0.038 
-0.029 
-0.028 
-0.012 

YOffsetParam
0.014 
-0.004 
-0.024 
-0.022 
-0.013 
0.023 
-0.019 
-0.033 
-0.018 
0.004 
0.035 
0.021 
0.012 
0.010 
0.046 
0.027 
-0.019 
-0.057 
-0.008 
0.028 
0.002 
-0.044 
-0.041 
-0.023 
0.035 
a 1.000, b 1.000, c -0.001
X Min -376.629, X Max 5.788, Y Min 62.168, Y Max 204.421
PR_CalcTableOffset status 0
Offset 0.053, -0.033

------------------------------------------
TABLE MAPPING REGRESSION TEST #4 STARTING
------------------------------------------
Table mapping status 0
XOffsetParam
0.044 
-0.017 
-0.027 
-0.084 
-0.026 
0.038 
0.010 
0.049 
-0.057 
0.096 
-0.282 
0.097 
-0.021 
-0.005 
0.069 
0.099 
-0.347 
0.355 
-0.244 
0.130 
0.066 
0.034 
-0.184 
0.391 
-0.472 
0.067 
0.001 
-0.029 
0.114 
0.167 
-0.172 
0.055 
0.144 
0.071 
0.106 
0.046 
-0.056 
0.019 
-0.053 
-0.088 
0.053 
0.012 
0.023 
-0.041 
-0.026 
-0.118 
-0.034 
0.013 
-0.004 

YOffsetParam
0.146 
0.063 
0.009 
-0.091 
-0.069 
-0.041 
-0.066 
0.136 
0.012 
0.066 
-0.175 
-0.081 
0.019 
-0.028 
0.125 
0.156 
-0.313 
-0.022 
0.088 
-0.062 
0.057 
0.136 
-0.228 
0.316 
-0.032 
-0.525 
0.333 
0.092 
0.070 
0.172 
-0.175 
-0.572 
0.534 
-0.128 
0.116 
0.105 
-0.114 
-0.108 
0.005 
-0.283 
0.208 
0.171 
0.051 
-0.096 
-0.073 
-0.287 
-0.057 
0.152 
0.197 
a 1.000, b 1.001, c -0.000
X Min -395.970, X Max 20.678, Y Min 32.119, Y Max 351.231
PR_CalcTableOffset status 0
Offset -0.011, -0.123

------------------------------------------
TABLE MAPPING REGRESSION TEST #5 STARTING
------------------------------------------
Table mapping status 0
XOffsetParam
0.044 
0.030 
-0.137 
0.155 
-0.251 
0.060 
-0.020 
0.031 
0.011 
0.050 
-0.066 
0.178 
-0.367 
0.266 
-0.346 
0.176 
-0.046 
-0.004 
0.064 
0.247 
-0.735 
1.047 
-1.081 
0.736 
-0.322 
0.149 
0.068 
0.036 
-0.235 
0.572 
-0.883 
0.917 
-0.939 
0.384 
-0.078 
-0.029 
0.112 
0.242 
-0.383 
0.684 
-0.844 
0.729 
-0.148 
0.130 
0.106 
0.045 
-0.023 
-0.008 
-0.101 
0.158 
-0.289 
0.113 
0.005 
0.013 
0.021 
0.003 
-0.117 
0.054 
-0.137 
-0.084 
0.031 
-0.009 
-0.003 

YOffsetParam
0.146 
0.099 
-0.019 
0.071 
-0.147 
-0.038 
-0.060 
-0.050 
-0.065 
0.136 
0.048 
0.039 
-0.046 
-0.035 
-0.189 
0.016 
-0.008 
-0.028 
0.123 
0.199 
-0.272 
0.135 
-0.323 
0.145 
0.020 
-0.045 
0.059 
0.136 
-0.121 
0.043 
0.123 
0.047 
-0.410 
-0.043 
0.249 
0.092 
0.069 
0.189 
-0.213 
0.152 
-0.801 
0.493 
0.051 
-0.031 
0.117 
0.103 
-0.030 
-0.171 
-0.033 
0.010 
-0.299 
0.067 
0.162 
0.172 
0.048 
-0.004 
-0.249 
0.077 
-0.311 
-0.158 
0.124 
0.130 
0.199 
a 1.000, b 1.001, c -0.000
X Min -395.970, X Max 20.678, Y Min 32.119, Y Max 351.231
PR_CalcTableOffset status 0
Offset -0.009, -0.121
