
------------------------------------------
INSPECT DEVICE REGRESSION TEST #1 STARTING
------------------------------------------
Success to learn device
Device inspection status 6
Device inspection status 5

---------------------------------------------------------
INSPECT DEVICE AUTO THRESHOLD REGRESSION TEST #1 STARTING
---------------------------------------------------------
Success to learn device
Device inspection status 6
Device inspection status 5

------------------------------------------
LOGCASE REGRESSION TEST #1 STARTING
------------------------------------------
Run logcase result 0
Run logcase result 0

------------------------------------------
TEMPLATE MATCH REGRESSION TEST #1 STARTING
------------------------------------------
Search fiducial status 0
Search fiducial result 1676, 374.6

------------------------------------------
TEMPLATE MATCH REGRESSION TEST #2 STARTING
------------------------------------------
Search fiducial status 0
Search fiducial result 127.6, 193.6

------------------------------------------
FIT LINE REGRESSION TEST #1 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.01, intercept = 150.46
Line coordinate: (148.79, 290.00), (146.66, 661.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #1 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.00, intercept1 = 149.59, intercept2 = 213.22
Line 1 coordinate: (148.47, 290.00), (147.03, 661.00)
Line 2 coordinate: (212.16, 276.00), (210.61, 675.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #2 STARTING
---------------------------------------------

Fit parallel line status 0
ReversedFit = 0
Line slope = 0.00, intercept1 = 303.75, intercept2 = 720.86
Line 1 coordinate: (444.00, 305.86), (592.00, 306.56)
Line 2 coordinate: (333.00, 722.44), (701.00, 724.19)

---------------------------------------------
FIT RECT REGRESSION TEST #1 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.00, slope2 = 0.00
Intercept = 282.76, 755.53, 305.33, 722.19
Line 1 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 2 coordinate: (755.04, 297.00), (754.43, 670.00)
Line 3 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 4 coordinate: (333.00, 722.74), (701.00, 723.34)

---------------------------------------------
FIT RECT REGRESSION TEST #2 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 0, LineTwoReversedFit = 1
Line slope1 = 0.00, slope2 = -0.00
Intercept = 305.33, 722.19, 282.76, 755.53
Line 1 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 2 coordinate: (333.00, 722.74), (701.00, 723.34)
Line 3 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 4 coordinate: (755.04, 297.00), (754.43, 670.00)
