
------------------------------------------
CUMSUM REGRESSION TEST #1 STARTING
------------------------------------------
INPUT: 
0.00 0.80 0.20 0.30 
0.30 0.50 0.30 0.40 
0.90 0.80 0.60 0.50 
0.80 0.80 0.70 0.60 
CALCUTILS CUMSUM ON DIMENSION 0 RESULT: 
0.00 0.80 1.00 1.30 
0.30 0.80 1.10 1.50 
0.90 1.70 2.30 2.80 
0.80 1.60 2.30 2.90 
CALCUTILS CUMSUM ON DIMENSION 1 RESULT: 
0.00 0.80 0.20 0.30 
0.30 1.30 0.50 0.70 
1.20 2.10 1.10 1.20 
2.00 2.90 1.80 1.80 

------------------------------------------
CALCUTILS INTERVALS TEST #1 STARTING
------------------------------------------
INPUT: start = 0interval = 0.1 end = 1
INTERVALS RESULT: 
0.00 
0.10 
0.20 
0.30 
0.40 
0.50 
0.60 
0.70 
0.80 
0.90 

------------------------------------------
CALCUTILS INTERVALS TEST #2 STARTING
------------------------------------------
INPUT: start = 0 interval = -0.1 end = -1
INTERVALS RESULT: 
0.00 
-0.10 
-0.20 
-0.30 
-0.40 
-0.50 
-0.60 
-0.70 
-0.80 
-0.90 

------------------------------------------
CALCUTILS INTERVALS TEST #3 STARTING
------------------------------------------
AOI::Vision::CalcUtils::intervals input paramters are invalid.

------------------------------------------
CALCUTILS MESHGRID TEST #1 STARTING
------------------------------------------
INPUT: xStart = -2.00, xInterval = 1.00, xEnd = 2.00, yStart = -2.00, yInterval = 1.00, yEnd = 2.00.
MESHGRID RESULT: 
MATRIX X: 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
MATRIX Y: 
-2.00 -2.00 -2.00 -2.00 -2.00 
-1.00 -1.00 -1.00 -1.00 -1.00 
0.00 0.00 0.00 0.00 0.00 
1.00 1.00 1.00 1.00 1.00 
2.00 2.00 2.00 2.00 2.00 

------------------------------------------
CALCUTILS MESHGRID TEST #2 STARTING
------------------------------------------
INPUT: xStart = -2.00, xInterval = 1.00, xEnd = 2.00, yStart = 2.00, yInterval = 1.00, yEnd = 5.00.
MESHGRID RESULT: 
MATRIX X: 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
-2.00 -1.00 0.00 1.00 2.00 
MATRIX Y: 
2.00 2.00 2.00 2.00 2.00 
3.00 3.00 3.00 3.00 3.00 
4.00 4.00 4.00 4.00 4.00 
5.00 5.00 5.00 5.00 5.00 

------------------------------------------
CALCUTILS MESHGRID TEST #3 STARTING
------------------------------------------
INPUT: xStart = 2.00, xInterval = -1.00, xEnd = -2.00, yStart = 5.00, yInterval = -1.00, yEnd = 2.00.
MESHGRID RESULT: 
MATRIX X: 
2.00 1.00 0.00 -1.00 -2.00 
2.00 1.00 0.00 -1.00 -2.00 
2.00 1.00 0.00 -1.00 -2.00 
2.00 1.00 0.00 -1.00 -2.00 
MATRIX Y: 
5.00 5.00 5.00 5.00 5.00 
4.00 4.00 4.00 4.00 4.00 
3.00 3.00 3.00 3.00 3.00 
2.00 2.00 2.00 2.00 2.00 

------------------------------------------
CALCUTILS DIFF TEST #1 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 
7.00 11.00 13.00 
17.00 19.00 23.00 
Diff recursive time 1, dim 1 result: 
6.00 8.00 8.00 
10.00 8.00 10.00 
Diff recursive time 1, dim 2 result: 
2.00 2.00 
4.00 2.00 
2.00 4.00 

------------------------------------------
CALCUTILS DIFF TEST #2 STARTING
------------------------------------------
INPUT: 
1.00 3.00 5.00 -6.00 
7.00 11.00 13.00 16.00 
17.00 19.00 23.00 -1.00 
-5.00 -7.00 9.00 -21.00 
Diff recursive time 1, dim 1 result: 
6.00 8.00 8.00 22.00 
10.00 8.00 10.00 -17.00 
-22.00 -26.00 -14.00 -20.00 
Diff recursive time 1, dim 2 result: 
2.00 2.00 -11.00 
4.00 2.00 3.00 
2.00 4.00 -24.00 
-2.00 16.00 -30.00 
Diff recursive time 2, dim 1 result: 
4.00 0.00 2.00 -39.00 
-32.00 -34.00 -24.00 -3.00 
Diff recursive time 2, dim 2 result: 
0.00 -13.00 
-2.00 1.00 
2.00 -28.00 
18.00 -46.00 

------------------------------------------
COUNT OF NAN TEST #1 STARTING
------------------------------------------
Count of Nan: 8

------------------------------------------------
FIND LARGEST K ITEMS REGRESSION TEST #1 STARTING
------------------------------------------------
INPUT: 
-1.#J 0.80 0.20 0.30 
0.30 0.50 0.30 0.40 
0.90 -0.80 0.60 0.50 
1.80 1.90 0.70 -1.#J 
Largest Item Values: 
1.9 1.8 0.9 0.8 0.7 
Largest Item Index: 
13 12 8 1 14 

------------------------------------------------
CALCUTILS FLOOR REGRESSION TEST #1 STARTING
------------------------------------------------
INPUT: 
-1.#J 0.80 0.20 0.30 
0.30 0.50 0.30 0.40 
0.90 -0.80 0.60 0.50 
1.80 1.90 0.70 -1.#J 
CalcUtils::floor result: 
-1.#J 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 -1.00 0.00 0.00 
1.00 1.00 0.00 -1.#J 

------------------------------------------------
CALCUTILS INTERP1 REGRESSION TEST #1 STARTING
------------------------------------------------
Input: 
0.00 1.41 2.00 1.41 0.00 -1.41 -2.00 -1.41 0.00 
Linear interp1 result: 
0.70 1.71 1.71 0.70 -0.70 -1.71 -1.71 -0.70 
Spine interp1 result: 
0.76 1.84 1.84 0.76 -0.76 -1.84 -1.84 -0.76 

------------------------------------------------
CALCUTILS REPEAT REGRESSION TEST #1 STARTING
------------------------------------------------
Repeat in X result: 
1.00 1.00 1.00 1.00 1.00 
2.00 2.00 2.00 2.00 2.00 
3.00 3.00 3.00 3.00 3.00 
4.00 4.00 4.00 4.00 4.00 
5.00 5.00 5.00 5.00 5.00 

------------------------------------------------
UNWRAP PHASE CORRECTION TEST #1 STARTING
------------------------------------------------
Phase Correction input: 
0.10 5.00 5.30 2.00 0.00 
-0.10 1.10 1.30 2.00 0.50 
1.20 1.10 1.30 2.00 8.50 
1.30 0.10 0.10 2.00 -5.50 
0.20 1.10 1.30 2.00 0.50 
Phase Correction result: 
0.10 0.10 0.10 0.10 0.00 
-0.10 -0.10 -0.10 0.00 0.50 
-0.10 1.10 -0.10 0.00 0.50 
-0.10 0.10 0.10 0.10 0.50 
0.20 1.10 1.30 2.00 0.50 

------------------------------------------
INSPECT DEVICE REGRESSION TEST #1 STARTING
------------------------------------------
Success to learn device
Device inspection status 13
Device inspection status 12

---------------------------------------------------------
INSPECT DEVICE AUTO THRESHOLD REGRESSION TEST #1 STARTING
---------------------------------------------------------
Success to learn device
Device inspection status 13
Device inspection status 12

------------------------------------------
LOGCASE REGRESSION TEST #1 STARTING
------------------------------------------
Run logcase result 0
Run logcase result 0

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #1 STARTING
------------------------------------------
Match template status 0
Match template result 58.3325, 326.75
Match template angle -8.7274
Match template score 99.999

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #2 STARTING
------------------------------------------
Match template status 0
Match template result 1154.5, 727.5
Match template angle 0
Match template score 90.9921

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #3 STARTING
------------------------------------------
Match template status 0
Match template result 1154.5, 727.5
Match template angle 0
Match template score 90.9921

------------------------------------------
MATCH TEMPLATE REGRESSION TEST #4 STARTING
------------------------------------------
Match template status 0
Match template result 909.5, 1169.5
Match template angle 0
Match template score 100

------------------------------------------------
SEARCH FIDUCIAL MARK REGRESSION TEST #1 STARTING
------------------------------------------------
Search fiducial status 0
Search fiducial result 1676.99, 375.282

------------------------------------------------
SEARCH FIDUCIAL MARK REGRESSION TEST #2 STARTING
------------------------------------------------
Search fiducial status 0
Search fiducial result 128.381, 193.948

------------------------------------------
FIT LINE REGRESSION TEST #1 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.01, intercept = 150.46
Line coordinate: (148.79, 290.00), (146.66, 661.00)

------------------------------------------
FIT LINE REGRESSION TEST #2 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 0
Line slope = 0.67, intercept = -119.67
Line coordinate: (233.00, 37.41), (397.00, 147.98)

------------------------------------------
FIT LINE REGRESSION TEST #3 STARTING
------------------------------------------
Fit line status 0
ReversedFit = 1
Line slope = -0.67, intercept = 217.72
Line coordinate: (179.97, 56.00), (96.39, 180.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #1 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.00, intercept1 = 149.59, intercept2 = 213.22
Line 1 coordinate: (148.47, 290.00), (147.03, 661.00)
Line 2 coordinate: (212.16, 276.00), (210.61, 675.00)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #2 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 0
Line slope = 0.00, intercept1 = 303.75, intercept2 = 720.86
Line 1 coordinate: (444.00, 305.86), (592.00, 306.56)
Line 2 coordinate: (333.00, 722.44), (701.00, 724.19)

---------------------------------------------
FIT PARALLEL LINE REGRESSION TEST #3 STARTING
---------------------------------------------
Fit parallel line status 0
ReversedFit = 1
Line slope = -0.67, intercept1 = 217.71, intercept2 = 559.43
Line 1 coordinate: (179.97, 56.00), (96.40, 180.00)
Line 2 coordinate: (421.26, 205.00), (336.34, 331.00)

---------------------------------------------
FIT RECT REGRESSION TEST #1 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.00, slope2 = 0.00
Intercept = 282.76, 755.53, 305.33, 722.19
Line 1 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 2 coordinate: (755.04, 297.00), (754.43, 670.00)
Line 3 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 4 coordinate: (333.00, 722.74), (701.00, 723.34)

---------------------------------------------
FIT RECT REGRESSION TEST #2 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 0, LineTwoReversedFit = 1
Line slope1 = 0.00, slope2 = -0.00
Intercept = 305.33, 722.19, 282.76, 755.53
Line 1 coordinate: (444.00, 306.06), (592.00, 306.30)
Line 2 coordinate: (333.00, 722.74), (701.00, 723.34)
Line 3 coordinate: (282.29, 284.00), (281.65, 678.00)
Line 4 coordinate: (755.04, 297.00), (754.43, 670.00)

---------------------------------------------
FIT RECT REGRESSION TEST #3 STARTING
---------------------------------------------
Fit rect status 0
LineOneReversedFit = 1, LineTwoReversedFit = 0
Line slope1 = -0.67, slope2 = 0.67
Intercept = 217.75, 559.52, 145.77, -119.71
Line 1 coordinate: (179.99, 56.00), (96.38, 180.00)
Line 2 coordinate: (421.28, 205.00), (336.32, 331.00)
Line 3 coordinate: (106.00, 217.24), (264.00, 323.79)
Line 4 coordinate: (240.00, 42.13), (410.00, 156.76)

------------------------------------------
FIT CIRCLE REGRESSION TEST #1 STARTING
------------------------------------------
Fit circle status 0
Radius = 98.94
Circle center: (525.12, 485.80)

------------------------------------------
FIT CIRCLE REGRESSION TEST #2 STARTING
------------------------------------------
Fit circle status 0
Radius = 85.47
Circle center: (570.06, 212.44)

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #1 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 156 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 111 172 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 94 146 189 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 86 129 171 201 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #2 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 147 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 88 154 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 86 129 176 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 74 99 132 177 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #3 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 101 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 78 145 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 55 105 159 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 47 85 120 163 

------------------------------------------
AUTO THRESHOLD REGRESSION TEST #4 STARTING
------------------------------------------

Test with threshold number 1
Auto threshold status: 0
Auto threshold result: 102 

Test with threshold number 2
Auto threshold status: 0
Auto threshold result: 81 142 

Test with threshold number 3
Auto threshold status: 0
Auto threshold result: 42 97 152 

Test with threshold number 4
Auto threshold status: 0
Auto threshold result: 40 90 137 176 

---------------------------------------------
CALIPER REGRESSION TEST #1 STARTING
---------------------------------------------
Caliper status 0
ReversedFit = 1
Line slope = -0.01, intercept = 1309.80
Line coordinate: (1305.10, 802.00), (1303.15, 1133.00)
Linerity  = 100.00
Linerity check pass: 1
Angle  = 90.34
Angle check pass: 1

---------------------------------------------
CALIPER REGRESSION TEST #2 STARTING
---------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = 0.05, intercept = 1260.71
Line coordinate: (928.00, 1306.48), (1197.00, 1319.74)
Linerity  = 88.15
Linerity check pass: 1
Angle  = 2.82
Angle check pass: 1

---------------------------------------------
CALIPER REGRESSION TEST #3 STARTING
---------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = -0.04, intercept = 1678.87
Line coordinate: (1496.00, 1626.21), (1723.00, 1618.21)
Linerity  = 96.93
Linerity check pass: 1
Angle  = -2.02
Angle check pass: 1

---------------------------------------------
CALIPER REGRESSION TEST #4 STARTING
---------------------------------------------
Caliper status 0
ReversedFit = 1
Line slope = 0.30, intercept = 1319.96
Line coordinate: (1607.71, 970.00), (1634.11, 1059.00)
Linerity  = 81.11
Linerity check pass: 1
Angle  = 73.48
Angle check pass: 0

-------------------------------------------------
CALIPER GUASSIAN DIFF REGRESSION TEST #1 STARTING
-------------------------------------------------
Caliper status 0
ReversedFit = 1
Line slope = 0.01, intercept = 415.80
Line coordinate: (425.55, 732.00), (432.63, 1263.00)
Linerity  = 100.00
Linerity check pass: 1
Angle  = 89.24
Angle check pass: 1

-------------------------------------------------
CALIPER GUASSIAN DIFF REGRESSION TEST #2 STARTING
-------------------------------------------------
Caliper status 0
ReversedFit = 1
Line slope = 0.02, intercept = 763.09
Line coordinate: (781.25, 744.00), (796.65, 1375.00)
Linerity  = 100.00
Linerity check pass: 1
Angle  = 88.60
Angle check pass: 1

-------------------------------------------------
CALIPER GUASSIAN DIFF REGRESSION TEST #3 STARTING
-------------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = -0.01, intercept = 1327.45
Line coordinate: (998.00, 1318.62), (1213.00, 1316.72)
Linerity  = 100.00
Linerity check pass: 1
Angle  = -0.51
Angle check pass: 1

-------------------------------------------------
CALIPER GUASSIAN DIFF REGRESSION TEST #4 STARTING
-------------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = -0.01, intercept = 1870.49
Line coordinate: (952.00, 1860.78), (1139.00, 1858.87)
Linerity  = 95.24
Linerity check pass: 1
Angle  = -0.58
Angle check pass: 1

-----------------------------------------------
CALIPER ROTATED ROI REGRESSION TEST #1 STARTING
-----------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = -2.25, intercept = 315.48
Line coordinate: (65.91, 167.26), (103.79, 82.08)
Linerity  = 100.00
Linerity check pass: 1
Angle  = -66.02
Angle check pass: 1

-----------------------------------------------
CALIPER ROTATED ROI REGRESSION TEST #2 STARTING
-----------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = 0.44, intercept = -40.21
Line coordinate: (130.28, 17.23), (261.41, 75.05)
Linerity  = 99.31
Linerity check pass: 1
Angle  = 23.79
Angle check pass: 1

-----------------------------------------------
CALIPER ROTATED ROI REGRESSION TEST #3 STARTING
-----------------------------------------------
Caliper status 32
Error Msg: Caliper can not find the line.

-----------------------------------------------
CALIPER ROTATED ROI REGRESSION TEST #4 STARTING
-----------------------------------------------
Caliper status 32
Error Msg: Caliper can not find the line.

-----------------------------------------------
CALIPER ROTATED ROI REGRESSION TEST #5 STARTING
-----------------------------------------------
Caliper status 0
ReversedFit = 0
Line slope = -0.21, intercept = 355.15
Line coordinate: (284.78, 295.66), (581.38, 233.70)
Linerity  = 100.00
Linerity check pass: 1
Angle  = -11.80
Angle check pass: 1

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #1 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (23.76, 23.78)
Camera distoration coefficients:
-7.0 -0.2 -0.0 -0.0 -0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #2 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (6.05, 6.03)
Camera distoration coefficients:
-10.6 -0.0 -0.0 0.0 -0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #3 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (6.01, 6.04)
Camera distoration coefficients:
-21.7 -0.0 0.0 -0.0 -0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #4 STARTING
---------------------------------------------
Calibrate camera status 23

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #5 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (15.88, 15.90)
Camera distoration coefficients:
0.0 -40.3 0.0 0.0 111.9 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #6 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (15.89, 15.89)
Camera distoration coefficients:
-2.2 0.0 -0.0 0.0 0.0 

---------------------------------------------
CALIBRATE CAMERA REGRESSION TEST #7 STARTING
---------------------------------------------
Calibrate camera status 0
Camera resolution (41.04, 41.04)
Camera distoration coefficients:
-0.0 -0.0 0.0 -0.0 0.9 

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #1 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 52, lead locations: 
2877, 2575, 21, 54
2919, 2573, 15, 48
2836, 2573, 21, 56
2796, 2573, 21, 56
2755, 2573, 21, 56
2720, 2573, 14, 53
2679, 2573, 15, 53
2640, 2573, 14, 52
2595, 2573, 19, 56
2555, 2573, 22, 56
2520, 2573, 17, 56
2472, 2573, 23, 56
2439, 2573, 16, 47
2340, 2505, 46, 19
2988, 2502, 49, 20
2987, 2465, 54, 26
2333, 2462, 53, 17
2987, 2423, 54, 24
2333, 2422, 54, 18
2988, 2382, 53, 24
2333, 2381, 54, 19
2334, 2345, 52, 15
2987, 2343, 54, 24
2987, 2304, 51, 17
2333, 2302, 53, 19
2987, 2264, 52, 18
2333, 2263, 52, 17
2986, 2223, 55, 24
2333, 2223, 53, 17
2335, 2186, 51, 13
2986, 2183, 55, 23
2335, 2145, 51, 17
2986, 2143, 55, 24
2985, 2103, 56, 24
2333, 2103, 53, 18
2335, 2066, 51, 16
2987, 2063, 53, 18
2987, 2024, 50, 19
2340, 2023, 46, 18
2436, 1925, 19, 48
2759, 1924, 15, 49
2480, 1924, 16, 48
2680, 1923, 15, 50
2914, 1921, 21, 53
2873, 1921, 22, 52
2833, 1921, 25, 53
2793, 1921, 22, 52
2713, 1921, 25, 52
2633, 1921, 25, 52
2594, 1921, 21, 52
2554, 1921, 21, 52
2514, 1921, 25, 51

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #2 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 14, lead locations: 
3324, 566, 23, 46
3409, 564, 18, 49
3284, 564, 24, 48
3449, 563, 19, 48
3525, 562, 18, 48
3487, 560, 18, 49
3368, 560, 22, 54
3528, 311, 16, 48
3489, 309, 17, 51
3326, 308, 18, 50
3288, 308, 19, 44
3450, 307, 16, 51
3410, 307, 17, 52
3369, 306, 18, 53

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #3 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 32, lead locations: 
1902, 2576, 22, 47
1752, 2576, 21, 48
2052, 2575, 20, 45
2001, 2575, 23, 49
1951, 2575, 22, 48
1852, 2575, 23, 49
1803, 2575, 21, 48
1702, 2575, 22, 45
1584, 2488, 55, 22
2138, 2487, 46, 23
2137, 2437, 47, 24
1584, 2437, 55, 24
2137, 2388, 48, 23
1583, 2388, 56, 22
2137, 2338, 48, 24
1580, 2329, 59, 32
2137, 2288, 48, 24
1592, 2287, 46, 25
2137, 2238, 48, 23
1591, 2237, 48, 23
2136, 2185, 52, 28
1589, 2185, 50, 25
1580, 2136, 59, 25
2137, 2135, 53, 31
2048, 2026, 29, 51
1999, 2026, 29, 45
1850, 2025, 28, 46
1750, 2025, 28, 48
1951, 2018, 24, 53
1901, 2018, 24, 53
1801, 2018, 24, 53
1699, 2018, 29, 52

---------------------------------------------
AUTO LOCATE LEAD REGRESSION TEST #4 STARTING
---------------------------------------------
Auto locate lead status 0
Lead number: 24, lead locations: 
49, 394, 26, 25
21, 333, 55, 14
21, 312, 55, 14
22, 291, 54, 14
21, 270, 54, 14
21, 249, 55, 14
21, 228, 54, 14
21, 207, 55, 14
21, 186, 54, 14
21, 165, 54, 14
21, 144, 55, 14
21, 122, 55, 15
381, 61, 26, 26
288, 25, 14, 52
267, 25, 15, 51
225, 25, 14, 33
204, 25, 14, 51
162, 25, 14, 51
330, 24, 15, 63
309, 24, 15, 63
246, 24, 14, 53
183, 24, 14, 52
141, 24, 14, 52
120, 24, 14, 52

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect bridge status 0
Inspect Item 0. With Bridge: 1
Bridge window 0 : 224, 277, 14, 11
Bridge window 1 : 249, 262, 5, 13
Bridge window 2 : 213, 203, 8, 14
Bridge window 3 : 228, 188, 14, 7
Inspect Item 1. With Bridge: 0

---------------------------------------------
INSPECT BRIDGE REGRESSION TEST #2 STARTING
---------------------------------------------
Inspect bridge status 0
Inspect Item 0. With Bridge: 0
Inspect Item 1. With Bridge: 0
Inspect Item 2. With Bridge: 1
Bridge window 0 : 1543, 2094, 17, 14

---------------------------------------------
INSP CHIP HEAD REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1593.97, 1826.22)
Size: (144.03, 304.18)
Angle  = 0.53

---------------------------------------------
INSP CHIP HEAD REGRESSION TEST #2 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1594.01, 1826.23)
Size: (144.03, 304.21)
Angle  = 0.55

---------------------------------------------
INSP CHIP BODY REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1068.59, 1232.97)
Size: (55.14, 30.56)
Angle  = 85.24

---------------------------------------------
INSP CHIP SQUARE REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (2588.00, 2290.50)
Size: (473.00, 500.00)
Angle  = 0.00

---------------------------------------------
INSP CHIP CAE REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1892.66, 1465.97)
Size: (567.39, 567.39)
Angle  = 0.00

---------------------------------------------
INSP CHIP CIRCULAR REGRESSION TEST #1 STARTING
---------------------------------------------
Inspect chip status 0
Center: (1895.24, 2145.72)
Size: (578.51, 578.51)
Angle  = 0.00

---------------------------------------------
INSPECT CONTOUR REGRESSION TEST #1 STARTING
---------------------------------------------
Learn contour status: 0
Result threshold: 152
Number of contour: 2
Inspect contour status: 0
Number of defects: 0
Inspect contour status: 34
Number of defects: 2

---------------------------------------------
INSPECT CONTOUR REGRESSION TEST #2 STARTING
---------------------------------------------
Learn contour status: 0
Result threshold: 134
Number of contour: 2
Inspect contour status: 0
Number of defects: 0
Inspect contour status: 34
Number of defects: 2

---------------------------------------------
CALIB 3D BASE TEST #1 STARTING
---------------------------------------------
PR_Calib3DBase status 0
ThickToThinK: 
5.0 
-0.0 
ThickToThinnestK: 
9.4 
0.5 

---------------------------------------------
CALIB 3D HEIGHT TEST #1 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.74 0.70 0.58 0.90 0.78 
1.46 1.39 1.16 1.77 1.54 
2.19 2.08 1.73 2.65 2.30 
2.92 2.79 2.31 3.52 3.05 
3.65 3.50 2.88 4.42 3.80 
Step-Phase slope: 
0.73 0.70 0.58 0.88 0.76 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.00 0.01 0.02 0.02 
0.00 -0.00 0.00 0.01 0.01 
-0.00 -0.00 0.00 -0.00 0.00 
-0.00 0.00 0.00 -0.01 -0.01 
0.00 0.02 -0.00 0.00 -0.02 

---------------------------------------------
CALIB 3D HEIGHT TEST #2 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
0.00 -0.00 0.00 -0.00 0.00 
0.74 0.73 0.59 0.90 0.76 
1.47 1.42 1.15 1.78 1.51 
2.19 2.11 1.72 2.66 2.27 
2.92 2.80 2.28 3.56 3.04 
3.65 3.48 2.83 4.47 3.81 
Step-Phase slope: 
0.73 0.70 0.57 0.89 0.76 
StepPhaseDiff: 
0.00 -0.00 0.00 -0.00 0.00 
0.01 0.03 0.02 0.01 0.00 
0.00 0.02 0.01 -0.00 -0.01 
-0.00 0.01 0.00 -0.01 -0.01 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.01 -0.02 -0.03 0.01 0.01 

---------------------------------------------
CALIB 3D HEIGHT TEST #3 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-2.12 -2.03 -1.65 -2.58 -2.20 
-1.42 -1.35 -1.11 -1.72 -1.48 
-0.71 -0.68 -0.56 -0.87 -0.74 
0.00 -0.00 -0.00 0.00 0.00 
Step-Phase slope: 
-0.71 -0.68 -0.55 -0.86 -0.74 
StepPhaseDiff: 
0.00 0.00 0.00 0.00 0.01 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.01 -0.00 -0.00 -0.01 -0.01 
0.00 -0.00 -0.00 0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #1 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 3.7
Grid snoop phase: 
3.527 3.462 3.398 3.331 3.269 3.203 3.134 3.066 2.988 2.909 
3.617 3.554 3.490 3.428 3.363 3.297 3.233 3.166 3.091 3.012 
3.707 3.644 3.582 3.519 3.456 3.389 3.326 3.260 3.190 3.117 
3.796 3.730 3.670 3.606 3.546 3.480 3.416 3.353 3.286 3.213 
3.885 3.821 3.759 3.697 3.637 3.571 3.507 3.444 3.379 3.308 
3.969 3.911 3.849 3.788 3.730 3.666 3.603 3.539 3.474 3.404 
4.062 4.000 3.938 3.887 3.823 3.760 3.697 3.633 3.571 3.502 
4.153 4.091 4.032 3.973 3.912 3.853 3.792 3.731 3.667 3.599 
4.246 4.185 4.124 4.065 4.006 3.944 3.886 3.827 3.765 3.700 
4.343 4.280 4.222 4.162 4.105 4.045 3.985 3.925 3.865 3.801 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #1 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
-0.00000 
0.00000 
0.00000 
-0.00000 
0.00000 
-0.00000 
0.00000 
-0.00006 
0.00009 
0.69151 
-0.00875 
0.00146 

---------------------------------------------
CALIB 3D HEIGHT TEST #4 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-0.00 -0.00 -0.00 0.00 0.00 
0.74 0.70 0.59 0.90 0.78 
1.46 1.39 1.16 1.77 1.54 
2.18 2.08 1.73 2.64 2.29 
2.91 2.78 2.30 3.51 3.03 
3.63 3.48 2.86 4.40 3.78 
Step-Phase slope: 
0.73 0.70 0.57 0.88 0.76 
StepPhaseDiff: 
-0.00 -0.00 -0.00 0.00 0.00 
0.01 0.00 0.01 0.02 0.03 
0.01 -0.00 0.01 0.01 0.02 
0.00 -0.01 0.01 -0.00 0.01 
-0.00 -0.00 0.00 -0.01 -0.00 
-0.00 0.01 -0.01 0.00 -0.02 

---------------------------------------------
CALIB 3D HEIGHT TEST #5 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
0.00 -0.00 0.00 0.00 0.00 
0.74 0.73 0.59 0.90 0.76 
1.46 1.41 1.15 1.77 1.51 
2.18 2.10 1.72 2.65 2.27 
2.91 2.78 2.27 3.54 3.03 
3.63 3.45 2.81 4.45 3.80 
Step-Phase slope: 
0.73 0.70 0.57 0.89 0.76 
StepPhaseDiff: 
0.00 -0.00 0.00 0.00 0.00 
0.02 0.03 0.02 0.01 0.00 
0.01 0.02 0.02 -0.00 -0.01 
0.00 0.01 0.01 -0.01 -0.01 
-0.00 -0.01 -0.00 -0.01 -0.00 
-0.01 -0.03 -0.03 0.01 0.01 

---------------------------------------------
CALIB 3D HEIGHT TEST #6 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
-0.0 
0.0 
0.7 
Fetched StepPhase: 
-2.11 -2.03 -1.66 -2.57 -2.20 
-1.41 -1.35 -1.11 -1.72 -1.48 
-0.71 -0.68 -0.56 -0.87 -0.74 
-0.00 -0.00 -0.00 0.00 0.00 
Step-Phase slope: 
-0.71 -0.68 -0.55 -0.86 -0.74 
StepPhaseDiff: 
0.00 0.00 0.00 0.00 0.00 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.01 -0.00 -0.00 -0.01 -0.01 
-0.00 -0.00 -0.00 0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #2 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 3.6
Grid snoop phase: 
3.510 3.445 3.381 3.316 3.255 3.190 3.122 3.055 2.976 2.898 
3.601 3.534 3.473 3.410 3.349 3.284 3.220 3.155 3.080 3.001 
3.690 3.626 3.564 3.501 3.439 3.375 3.312 3.248 3.179 3.107 
3.779 3.713 3.651 3.588 3.528 3.464 3.404 3.341 3.275 3.204 
3.870 3.804 3.741 3.679 3.619 3.554 3.492 3.432 3.368 3.299 
3.957 3.895 3.832 3.771 3.712 3.649 3.586 3.526 3.462 3.394 
4.050 3.987 3.923 3.871 3.807 3.743 3.681 3.618 3.557 3.491 
4.145 4.081 4.020 3.958 3.896 3.838 3.777 3.717 3.654 3.588 
4.243 4.179 4.114 4.054 3.994 3.931 3.873 3.814 3.754 3.689 
4.345 4.277 4.217 4.154 4.096 4.034 3.974 3.913 3.854 3.791 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #2 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
-0.00000 
0.00000 
0.00000 
-0.00000 
0.00000 
-0.00000 
-0.00000 
-0.00006 
0.00009 
0.68984 
-0.00829 
0.00150 

---------------------------------------------
CALIB 3D BASE TEST #2 STARTING
---------------------------------------------
PR_Calib3DBase status 0
ThickToThinK: 
5.0 
2.0 
ThickToThinnestK: 
9.4 
2.9 

---------------------------------------------
CALIB 3D HEIGHT TEST #7 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.85 0.89 1.06 0.64 0.82 
1.69 1.75 2.10 1.27 1.62 
2.52 2.62 3.14 1.90 2.43 
3.37 3.50 4.20 2.54 3.24 
4.22 4.39 5.26 3.18 4.05 
Step-Phase slope: 
0.84 0.88 1.05 0.64 0.81 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.01 0.01 0.01 
-0.00 -0.00 -0.00 0.00 0.00 
-0.01 -0.01 -0.01 -0.00 -0.01 
-0.00 -0.00 -0.00 0.00 -0.00 
0.01 0.01 0.01 0.00 -0.00 

---------------------------------------------
CALIB 3D HEIGHT TEST #8 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.85 0.89 1.06 0.64 0.81 
1.68 1.76 2.09 1.28 1.60 
2.52 2.63 3.12 1.92 2.41 
3.36 3.50 4.15 2.56 3.21 
4.20 4.37 5.18 3.22 4.03 
Step-Phase slope: 
0.84 0.88 1.04 0.64 0.80 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.02 0.00 0.01 
0.00 0.01 0.01 -0.01 -0.00 
-0.00 0.00 0.00 -0.01 -0.01 
-0.00 -0.00 -0.00 -0.00 -0.00 
-0.00 -0.01 -0.01 0.01 0.01 

---------------------------------------------
CALIB 3D HEIGHT TEST #9 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.8 
Fetched StepPhase: 
-2.41 -2.54 -3.01 -1.82 -2.29 
-1.62 -1.69 -2.02 -1.22 -1.56 
-0.82 -0.85 -1.02 -0.62 -0.78 
0.00 -0.00 0.00 -0.00 0.00 
Step-Phase slope: 
-0.81 -0.85 -1.01 -0.61 -0.77 
StepPhaseDiff: 
0.01 -0.00 0.01 0.01 0.02 
-0.01 0.00 -0.01 -0.01 -0.02 
-0.01 -0.00 -0.01 -0.01 -0.02 
0.00 -0.00 0.00 -0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #3 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 4.2
Grid snoop phase: 
4.392 4.476 4.560 4.640 4.721 4.800 4.880 4.961 5.042 5.125 
4.268 4.354 4.436 4.517 4.597 4.680 4.756 4.835 4.917 5.002 
4.143 4.231 4.316 4.397 4.478 4.558 4.637 4.715 4.793 4.875 
4.020 4.110 4.194 4.277 4.358 4.439 4.517 4.594 4.673 4.755 
3.891 3.985 4.071 4.154 4.237 4.316 4.398 4.475 4.553 4.633 
3.769 3.862 3.949 4.030 4.113 4.197 4.276 4.356 4.434 4.516 
3.644 3.737 3.827 3.910 3.993 4.075 4.157 4.234 4.314 4.399 
3.516 3.613 3.699 3.788 3.875 3.957 4.040 4.117 4.195 4.281 
3.385 3.484 3.577 3.666 3.755 3.838 3.923 4.002 4.078 4.160 
3.254 3.353 3.452 3.543 3.632 3.717 3.801 3.886 3.964 4.044 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #3 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
0.00000 
-0.00000 
-0.00000 
0.00000 
-0.00000 
0.00000 
0.00000 
0.00009 
-0.00012 
0.86613 
-0.00794 
0.00096 

---------------------------------------------
CALIB 3D HEIGHT TEST #10 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
-0.00 -0.00 -0.00 -0.00 0.00 
0.85 0.88 1.06 0.64 0.81 
1.68 1.74 2.09 1.26 1.61 
2.52 2.62 3.13 1.90 2.41 
3.36 3.49 4.19 2.54 3.23 
4.21 4.39 5.24 3.18 4.03 
Step-Phase slope: 
0.84 0.88 1.05 0.63 0.81 
StepPhaseDiff: 
-0.00 -0.00 -0.00 -0.00 0.00 
0.01 0.01 0.01 0.00 0.01 
-0.00 -0.01 -0.00 -0.00 -0.00 
-0.01 -0.01 -0.01 -0.01 -0.01 
-0.00 -0.00 -0.00 0.00 0.00 
0.01 0.02 0.01 0.01 -0.00 

---------------------------------------------
CALIB 3D HEIGHT TEST #11 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.9 
Fetched StepPhase: 
-0.00 0.00 0.00 -0.00 -0.00 
0.85 0.89 1.06 0.64 0.81 
1.68 1.76 2.08 1.27 1.59 
2.51 2.63 3.11 1.91 2.39 
3.35 3.50 4.15 2.56 3.20 
4.19 4.37 5.17 3.21 4.02 
Step-Phase slope: 
0.84 0.88 1.04 0.64 0.80 
StepPhaseDiff: 
-0.00 0.00 0.00 -0.00 -0.00 
0.01 0.01 0.02 -0.00 0.01 
0.00 0.01 0.01 -0.01 -0.00 
-0.00 0.00 0.00 -0.00 -0.00 
-0.00 -0.00 -0.00 -0.00 0.00 
0.00 -0.01 -0.01 0.02 0.02 

---------------------------------------------
CALIB 3D HEIGHT TEST #12 STARTING
---------------------------------------------
PR_Calib3DHeight status 0
PhaseToHeightK: 
0.0 
-0.0 
0.8 
Fetched StepPhase: 
-2.39 -2.53 -3.00 -1.78 -2.25 
-1.61 -1.68 -2.01 -1.21 -1.54 
-0.81 -0.85 -1.01 -0.61 -0.77 
-0.00 -0.00 0.00 -0.00 0.00 
Step-Phase slope: 
-0.80 -0.84 -1.00 -0.60 -0.76 
StepPhaseDiff: 
0.01 -0.00 0.01 0.01 0.02 
-0.01 0.00 -0.01 -0.01 -0.02 
-0.01 -0.01 -0.01 -0.01 -0.02 
-0.00 -0.00 0.00 -0.00 0.00 

---------------------------------------------
CALC 3D HEIGHT TEST #4 STARTING
---------------------------------------------
PR_Calc3DHeight status 0
Mean Phase: 4.2
Grid snoop phase: 
4.392 4.476 4.560 4.640 4.721 4.800 4.880 4.961 5.042 5.125 
4.268 4.354 4.436 4.517 4.597 4.680 4.756 4.835 4.917 5.002 
4.143 4.231 4.316 4.397 4.478 4.558 4.637 4.715 4.793 4.875 
4.020 4.110 4.194 4.277 4.358 4.439 4.517 4.594 4.673 4.755 
3.891 3.985 4.071 4.154 4.237 4.316 4.398 4.475 4.553 4.633 
3.769 3.862 3.949 4.030 4.113 4.197 4.276 4.356 4.434 4.516 
3.644 3.737 3.827 3.910 3.993 4.075 4.157 4.234 4.314 4.399 
3.516 3.613 3.699 3.788 3.875 3.957 4.040 4.117 4.195 4.281 
3.385 3.484 3.577 3.666 3.755 3.838 3.923 4.002 4.078 4.160 
3.254 3.353 3.452 3.543 3.632 3.717 3.801 3.886 3.964 4.044 

---------------------------------------------
INTEGRATE 3D HEIGHT CALIBRATION #4 STARTING
---------------------------------------------
PR_Integrate3DCalib status 0
IntegratedK
0.00000 
-0.00000 
-0.00000 
0.00000 
-0.00000 
0.00000 
0.00000 
0.00008 
-0.00012 
0.86074 
-0.00840 
0.00075 

---------------------------------------------
CALC CAMERA MTF REGRESSION TEST #1 STARTING
---------------------------------------------
PR_CalcCameraMTF status 0
Big pattern vertical absolute mtf 0.91
Big pattern horizontal absolute mtf 0.93
Small pattern vertical absolute mtf 0.60
Small pattern horizontal absolute mtf 0.67
Small pattern vertical relative mtf 0.66
Small pattern horizontal relative mtf 0.72
