# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "arm-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "mips1-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "power-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "sparc-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "false" ;
  set "x86-<target-os>windows-<toolset-msvc:version>12.0-<toolset>msvc" : "true" ;
  set "symlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.5-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>12.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>all-<windows-api>desktop" : "false" ;
  set "junctions supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.5-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>12.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>all-<windows-api>desktop" : "true" ;
  set "hardlinks supported-<abi>ms-<address-model>32-<architecture>x86-<asynch-exceptions>off-<binary-format>pe-<debug-store>object-<debug-symbols>off-<deduced-address-model>32-<deduced-architecture>x86-<define>NDEBUG-<embed-manifest>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>windows-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<midl-robust>yes-<midl-stubless-proxy>yes-<optimization>speed-<os>NT-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.5-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>windows-<testing.execute>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>12.0-<toolset>msvc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>all-<windows-api>desktop" : "true" ;
}
